<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>screenMAP128.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>GraphicCard</elementName>
      <elementAttributes>
        <entry>
          <string>graphicHeight</string>
          <int>128</int>
        </entry>
        <entry>
          <string>graphicWidth</string>
          <int>128</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="680" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7,7,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="580" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="360" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>200</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>16384</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="820" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="940" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="600" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>16384</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>16384</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1220" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>16384</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1320" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1440" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="1260" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1560" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>16384</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1660" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="1480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1780" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>16384</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1880" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="1700" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2000" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>16384</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1980" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2100" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="1920" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2220" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>16384</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2200" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2320" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="2140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2440" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>16384</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2420" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2540" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="2360" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2660" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>16384</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2640" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2760" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="2580" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2880" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>16384</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2860" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2980" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="2800" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3100" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>16384</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3080" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3200" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="3020" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3320" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>16384</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3300" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3420" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="3240" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3540" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>16384</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3520" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3640" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="3460" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3760" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>16384</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3740" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3860" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="3680" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3980" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>16384</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="3960" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="4080" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="3900" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="4200" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>16384</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="4180" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="4300" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="4120" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="4420" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>16384</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="4400" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="4520" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="4340" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="4640" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>16384</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="4620" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="4740" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="4560" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="4860" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>16384</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="4840" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="4960" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="4780" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="5080" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>16384</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="5060" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="5180" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="5000" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="5300" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>16384</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="5280" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="5400" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="5220" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="5520" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>16384</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="5500" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="5620" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="5440" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="5740" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>16384</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="5720" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="5840" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="5660" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="5960" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>16384</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="5940" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="6060" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="5880" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="6180" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>16384</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="6160" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="6280" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="6100" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="6400" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>16384</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="6380" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="6500" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="6320" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="6620" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>16384</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="6600" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="6720" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="6540" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="6840" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>16384</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="6820" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="6940" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="6760" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="7060" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>16384</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="7040" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="7160" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="6980" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="7280" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>16384</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="7260" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="7380" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="7200" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="7500" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>16384</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="7480" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="7600" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="7420" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="7900" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2480" y="1260"/>
      <p2 x="7900" y="1280"/>
    </wire>
    <wire>
      <p1 x="4040" y="1140"/>
      <p2 x="7900" y="1160"/>
    </wire>
    <wire>
      <p1 x="2480" y="1280"/>
      <p2 x="7900" y="1300"/>
    </wire>
    <wire>
      <p1 x="4040" y="1160"/>
      <p2 x="7900" y="1180"/>
    </wire>
    <wire>
      <p1 x="4040" y="1040"/>
      <p2 x="7900" y="1060"/>
    </wire>
    <wire>
      <p1 x="2480" y="1300"/>
      <p2 x="7900" y="1320"/>
    </wire>
    <wire>
      <p1 x="4040" y="1180"/>
      <p2 x="7900" y="1200"/>
    </wire>
    <wire>
      <p1 x="4040" y="1060"/>
      <p2 x="7900" y="1080"/>
    </wire>
    <wire>
      <p1 x="1020" y="1320"/>
      <p2 x="7900" y="1340"/>
    </wire>
    <wire>
      <p1 x="2480" y="1200"/>
      <p2 x="7900" y="1220"/>
    </wire>
    <wire>
      <p1 x="4040" y="1080"/>
      <p2 x="7900" y="1100"/>
    </wire>
    <wire>
      <p1 x="1020" y="1340"/>
      <p2 x="7900" y="1360"/>
    </wire>
    <wire>
      <p1 x="2480" y="1220"/>
      <p2 x="7900" y="1240"/>
    </wire>
    <wire>
      <p1 x="4040" y="1100"/>
      <p2 x="7900" y="1120"/>
    </wire>
    <wire>
      <p1 x="2480" y="1240"/>
      <p2 x="7900" y="1260"/>
    </wire>
    <wire>
      <p1 x="4040" y="1120"/>
      <p2 x="7900" y="1140"/>
    </wire>
    <wire>
      <p1 x="1420" y="1280"/>
      <p2 x="2480" y="1280"/>
    </wire>
    <wire>
      <p1 x="5600" y="900"/>
      <p2 x="7900" y="900"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="960" y="520"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="1180" y="520"/>
      <p2 x="1200" y="520"/>
    </wire>
    <wire>
      <p1 x="1400" y="520"/>
      <p2 x="1420" y="520"/>
    </wire>
    <wire>
      <p1 x="1620" y="520"/>
      <p2 x="1640" y="520"/>
    </wire>
    <wire>
      <p1 x="1840" y="520"/>
      <p2 x="1860" y="520"/>
    </wire>
    <wire>
      <p1 x="2060" y="520"/>
      <p2 x="2080" y="520"/>
    </wire>
    <wire>
      <p1 x="2280" y="520"/>
      <p2 x="2300" y="520"/>
    </wire>
    <wire>
      <p1 x="2500" y="520"/>
      <p2 x="2520" y="520"/>
    </wire>
    <wire>
      <p1 x="2720" y="520"/>
      <p2 x="2740" y="520"/>
    </wire>
    <wire>
      <p1 x="2940" y="520"/>
      <p2 x="2960" y="520"/>
    </wire>
    <wire>
      <p1 x="3160" y="520"/>
      <p2 x="3180" y="520"/>
    </wire>
    <wire>
      <p1 x="3380" y="520"/>
      <p2 x="3400" y="520"/>
    </wire>
    <wire>
      <p1 x="3600" y="520"/>
      <p2 x="3620" y="520"/>
    </wire>
    <wire>
      <p1 x="3820" y="520"/>
      <p2 x="3840" y="520"/>
    </wire>
    <wire>
      <p1 x="4040" y="520"/>
      <p2 x="4060" y="520"/>
    </wire>
    <wire>
      <p1 x="4260" y="520"/>
      <p2 x="4280" y="520"/>
    </wire>
    <wire>
      <p1 x="4480" y="520"/>
      <p2 x="4500" y="520"/>
    </wire>
    <wire>
      <p1 x="4700" y="520"/>
      <p2 x="4720" y="520"/>
    </wire>
    <wire>
      <p1 x="4920" y="520"/>
      <p2 x="4940" y="520"/>
    </wire>
    <wire>
      <p1 x="5140" y="520"/>
      <p2 x="5160" y="520"/>
    </wire>
    <wire>
      <p1 x="5360" y="520"/>
      <p2 x="5380" y="520"/>
    </wire>
    <wire>
      <p1 x="5580" y="520"/>
      <p2 x="5600" y="520"/>
    </wire>
    <wire>
      <p1 x="5800" y="520"/>
      <p2 x="5820" y="520"/>
    </wire>
    <wire>
      <p1 x="6020" y="520"/>
      <p2 x="6040" y="520"/>
    </wire>
    <wire>
      <p1 x="6240" y="520"/>
      <p2 x="6260" y="520"/>
    </wire>
    <wire>
      <p1 x="6460" y="520"/>
      <p2 x="6480" y="520"/>
    </wire>
    <wire>
      <p1 x="6680" y="520"/>
      <p2 x="6700" y="520"/>
    </wire>
    <wire>
      <p1 x="6900" y="520"/>
      <p2 x="6920" y="520"/>
    </wire>
    <wire>
      <p1 x="7120" y="520"/>
      <p2 x="7140" y="520"/>
    </wire>
    <wire>
      <p1 x="7340" y="520"/>
      <p2 x="7360" y="520"/>
    </wire>
    <wire>
      <p1 x="7560" y="520"/>
      <p2 x="7580" y="520"/>
    </wire>
    <wire>
      <p1 x="2740" y="1160"/>
      <p2 x="4040" y="1160"/>
    </wire>
    <wire>
      <p1 x="520" y="-140"/>
      <p2 x="600" y="-140"/>
    </wire>
    <wire>
      <p1 x="6920" y="780"/>
      <p2 x="7900" y="780"/>
    </wire>
    <wire>
      <p1 x="4040" y="1040"/>
      <p2 x="4060" y="1040"/>
    </wire>
    <wire>
      <p1 x="860" y="-20"/>
      <p2 x="6800" y="-20"/>
    </wire>
    <wire>
      <p1 x="460" y="-20"/>
      <p2 x="540" y="-20"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="700" y="20"/>
    </wire>
    <wire>
      <p1 x="840" y="20"/>
      <p2 x="940" y="20"/>
    </wire>
    <wire>
      <p1 x="1200" y="1300"/>
      <p2 x="2480" y="1300"/>
    </wire>
    <wire>
      <p1 x="5380" y="920"/>
      <p2 x="7900" y="920"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="2520" y="1180"/>
      <p2 x="4040" y="1180"/>
    </wire>
    <wire>
      <p1 x="620" y="-160"/>
      <p2 x="680" y="-160"/>
    </wire>
    <wire>
      <p1 x="500" y="-160"/>
      <p2 x="600" y="-160"/>
    </wire>
    <wire>
      <p1 x="6700" y="800"/>
      <p2 x="7900" y="800"/>
    </wire>
    <wire>
      <p1 x="3840" y="1060"/>
      <p2 x="4040" y="1060"/>
    </wire>
    <wire>
      <p1 x="460" y="-40"/>
      <p2 x="520" y="-40"/>
    </wire>
    <wire>
      <p1 x="540" y="40"/>
      <p2 x="680" y="40"/>
    </wire>
    <wire>
      <p1 x="760" y="40"/>
      <p2 x="800" y="40"/>
    </wire>
    <wire>
      <p1 x="680" y="40"/>
      <p2 x="700" y="40"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="1040" y="300"/>
    </wire>
    <wire>
      <p1 x="1100" y="300"/>
      <p2 x="1260" y="300"/>
    </wire>
    <wire>
      <p1 x="1320" y="300"/>
      <p2 x="1480" y="300"/>
    </wire>
    <wire>
      <p1 x="1540" y="300"/>
      <p2 x="1700" y="300"/>
    </wire>
    <wire>
      <p1 x="1760" y="300"/>
      <p2 x="1920" y="300"/>
    </wire>
    <wire>
      <p1 x="1980" y="300"/>
      <p2 x="2140" y="300"/>
    </wire>
    <wire>
      <p1 x="2200" y="300"/>
      <p2 x="2360" y="300"/>
    </wire>
    <wire>
      <p1 x="2420" y="300"/>
      <p2 x="2580" y="300"/>
    </wire>
    <wire>
      <p1 x="2640" y="300"/>
      <p2 x="2800" y="300"/>
    </wire>
    <wire>
      <p1 x="2860" y="300"/>
      <p2 x="3020" y="300"/>
    </wire>
    <wire>
      <p1 x="3080" y="300"/>
      <p2 x="3240" y="300"/>
    </wire>
    <wire>
      <p1 x="3300" y="300"/>
      <p2 x="3460" y="300"/>
    </wire>
    <wire>
      <p1 x="3520" y="300"/>
      <p2 x="3680" y="300"/>
    </wire>
    <wire>
      <p1 x="3740" y="300"/>
      <p2 x="3900" y="300"/>
    </wire>
    <wire>
      <p1 x="3960" y="300"/>
      <p2 x="4120" y="300"/>
    </wire>
    <wire>
      <p1 x="4180" y="300"/>
      <p2 x="4340" y="300"/>
    </wire>
    <wire>
      <p1 x="4400" y="300"/>
      <p2 x="4560" y="300"/>
    </wire>
    <wire>
      <p1 x="4620" y="300"/>
      <p2 x="4780" y="300"/>
    </wire>
    <wire>
      <p1 x="4840" y="300"/>
      <p2 x="5000" y="300"/>
    </wire>
    <wire>
      <p1 x="5060" y="300"/>
      <p2 x="5220" y="300"/>
    </wire>
    <wire>
      <p1 x="5280" y="300"/>
      <p2 x="5440" y="300"/>
    </wire>
    <wire>
      <p1 x="5500" y="300"/>
      <p2 x="5660" y="300"/>
    </wire>
    <wire>
      <p1 x="5720" y="300"/>
      <p2 x="5880" y="300"/>
    </wire>
    <wire>
      <p1 x="5940" y="300"/>
      <p2 x="6100" y="300"/>
    </wire>
    <wire>
      <p1 x="6160" y="300"/>
      <p2 x="6320" y="300"/>
    </wire>
    <wire>
      <p1 x="6380" y="300"/>
      <p2 x="6540" y="300"/>
    </wire>
    <wire>
      <p1 x="6600" y="300"/>
      <p2 x="6760" y="300"/>
    </wire>
    <wire>
      <p1 x="6820" y="300"/>
      <p2 x="6980" y="300"/>
    </wire>
    <wire>
      <p1 x="7040" y="300"/>
      <p2 x="7200" y="300"/>
    </wire>
    <wire>
      <p1 x="7260" y="300"/>
      <p2 x="7420" y="300"/>
    </wire>
    <wire>
      <p1 x="7480" y="300"/>
      <p2 x="7600" y="300"/>
    </wire>
    <wire>
      <p1 x="5160" y="940"/>
      <p2 x="7900" y="940"/>
    </wire>
    <wire>
      <p1 x="2300" y="1200"/>
      <p2 x="2480" y="1200"/>
    </wire>
    <wire>
      <p1 x="6480" y="820"/>
      <p2 x="7900" y="820"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="960" y="440"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="1180" y="440"/>
      <p2 x="1220" y="440"/>
    </wire>
    <wire>
      <p1 x="1100" y="440"/>
      <p2 x="1120" y="440"/>
    </wire>
    <wire>
      <p1 x="1400" y="440"/>
      <p2 x="1440" y="440"/>
    </wire>
    <wire>
      <p1 x="1320" y="440"/>
      <p2 x="1340" y="440"/>
    </wire>
    <wire>
      <p1 x="1620" y="440"/>
      <p2 x="1660" y="440"/>
    </wire>
    <wire>
      <p1 x="1540" y="440"/>
      <p2 x="1560" y="440"/>
    </wire>
    <wire>
      <p1 x="1840" y="440"/>
      <p2 x="1880" y="440"/>
    </wire>
    <wire>
      <p1 x="1760" y="440"/>
      <p2 x="1780" y="440"/>
    </wire>
    <wire>
      <p1 x="2060" y="440"/>
      <p2 x="2100" y="440"/>
    </wire>
    <wire>
      <p1 x="1980" y="440"/>
      <p2 x="2000" y="440"/>
    </wire>
    <wire>
      <p1 x="2280" y="440"/>
      <p2 x="2320" y="440"/>
    </wire>
    <wire>
      <p1 x="2200" y="440"/>
      <p2 x="2220" y="440"/>
    </wire>
    <wire>
      <p1 x="2500" y="440"/>
      <p2 x="2540" y="440"/>
    </wire>
    <wire>
      <p1 x="2420" y="440"/>
      <p2 x="2440" y="440"/>
    </wire>
    <wire>
      <p1 x="2720" y="440"/>
      <p2 x="2760" y="440"/>
    </wire>
    <wire>
      <p1 x="2640" y="440"/>
      <p2 x="2660" y="440"/>
    </wire>
    <wire>
      <p1 x="2940" y="440"/>
      <p2 x="2980" y="440"/>
    </wire>
    <wire>
      <p1 x="2860" y="440"/>
      <p2 x="2880" y="440"/>
    </wire>
    <wire>
      <p1 x="3160" y="440"/>
      <p2 x="3200" y="440"/>
    </wire>
    <wire>
      <p1 x="3080" y="440"/>
      <p2 x="3100" y="440"/>
    </wire>
    <wire>
      <p1 x="3380" y="440"/>
      <p2 x="3420" y="440"/>
    </wire>
    <wire>
      <p1 x="3300" y="440"/>
      <p2 x="3320" y="440"/>
    </wire>
    <wire>
      <p1 x="3600" y="440"/>
      <p2 x="3640" y="440"/>
    </wire>
    <wire>
      <p1 x="3520" y="440"/>
      <p2 x="3540" y="440"/>
    </wire>
    <wire>
      <p1 x="3820" y="440"/>
      <p2 x="3860" y="440"/>
    </wire>
    <wire>
      <p1 x="3740" y="440"/>
      <p2 x="3760" y="440"/>
    </wire>
    <wire>
      <p1 x="4040" y="440"/>
      <p2 x="4080" y="440"/>
    </wire>
    <wire>
      <p1 x="3960" y="440"/>
      <p2 x="3980" y="440"/>
    </wire>
    <wire>
      <p1 x="4260" y="440"/>
      <p2 x="4300" y="440"/>
    </wire>
    <wire>
      <p1 x="4180" y="440"/>
      <p2 x="4200" y="440"/>
    </wire>
    <wire>
      <p1 x="4480" y="440"/>
      <p2 x="4520" y="440"/>
    </wire>
    <wire>
      <p1 x="4400" y="440"/>
      <p2 x="4420" y="440"/>
    </wire>
    <wire>
      <p1 x="4700" y="440"/>
      <p2 x="4740" y="440"/>
    </wire>
    <wire>
      <p1 x="4620" y="440"/>
      <p2 x="4640" y="440"/>
    </wire>
    <wire>
      <p1 x="4920" y="440"/>
      <p2 x="4960" y="440"/>
    </wire>
    <wire>
      <p1 x="4840" y="440"/>
      <p2 x="4860" y="440"/>
    </wire>
    <wire>
      <p1 x="5140" y="440"/>
      <p2 x="5180" y="440"/>
    </wire>
    <wire>
      <p1 x="5060" y="440"/>
      <p2 x="5080" y="440"/>
    </wire>
    <wire>
      <p1 x="5360" y="440"/>
      <p2 x="5400" y="440"/>
    </wire>
    <wire>
      <p1 x="5280" y="440"/>
      <p2 x="5300" y="440"/>
    </wire>
    <wire>
      <p1 x="5580" y="440"/>
      <p2 x="5620" y="440"/>
    </wire>
    <wire>
      <p1 x="5500" y="440"/>
      <p2 x="5520" y="440"/>
    </wire>
    <wire>
      <p1 x="5800" y="440"/>
      <p2 x="5840" y="440"/>
    </wire>
    <wire>
      <p1 x="5720" y="440"/>
      <p2 x="5740" y="440"/>
    </wire>
    <wire>
      <p1 x="6020" y="440"/>
      <p2 x="6060" y="440"/>
    </wire>
    <wire>
      <p1 x="5940" y="440"/>
      <p2 x="5960" y="440"/>
    </wire>
    <wire>
      <p1 x="6240" y="440"/>
      <p2 x="6280" y="440"/>
    </wire>
    <wire>
      <p1 x="6160" y="440"/>
      <p2 x="6180" y="440"/>
    </wire>
    <wire>
      <p1 x="6460" y="440"/>
      <p2 x="6500" y="440"/>
    </wire>
    <wire>
      <p1 x="6380" y="440"/>
      <p2 x="6400" y="440"/>
    </wire>
    <wire>
      <p1 x="6680" y="440"/>
      <p2 x="6720" y="440"/>
    </wire>
    <wire>
      <p1 x="6600" y="440"/>
      <p2 x="6620" y="440"/>
    </wire>
    <wire>
      <p1 x="6900" y="440"/>
      <p2 x="6940" y="440"/>
    </wire>
    <wire>
      <p1 x="6820" y="440"/>
      <p2 x="6840" y="440"/>
    </wire>
    <wire>
      <p1 x="7120" y="440"/>
      <p2 x="7160" y="440"/>
    </wire>
    <wire>
      <p1 x="7040" y="440"/>
      <p2 x="7060" y="440"/>
    </wire>
    <wire>
      <p1 x="7340" y="440"/>
      <p2 x="7380" y="440"/>
    </wire>
    <wire>
      <p1 x="7260" y="440"/>
      <p2 x="7280" y="440"/>
    </wire>
    <wire>
      <p1 x="7560" y="440"/>
      <p2 x="7600" y="440"/>
    </wire>
    <wire>
      <p1 x="7480" y="440"/>
      <p2 x="7500" y="440"/>
    </wire>
    <wire>
      <p1 x="3620" y="1080"/>
      <p2 x="4040" y="1080"/>
    </wire>
    <wire>
      <p1 x="460" y="-60"/>
      <p2 x="500" y="-60"/>
    </wire>
    <wire>
      <p1 x="680" y="60"/>
      <p2 x="700" y="60"/>
    </wire>
    <wire>
      <p1 x="840" y="60"/>
      <p2 x="860" y="60"/>
    </wire>
    <wire>
      <p1 x="760" y="1340"/>
      <p2 x="1020" y="1340"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="1100" y="320"/>
      <p2 x="1260" y="320"/>
    </wire>
    <wire>
      <p1 x="1320" y="320"/>
      <p2 x="1480" y="320"/>
    </wire>
    <wire>
      <p1 x="1540" y="320"/>
      <p2 x="1700" y="320"/>
    </wire>
    <wire>
      <p1 x="1760" y="320"/>
      <p2 x="1920" y="320"/>
    </wire>
    <wire>
      <p1 x="1980" y="320"/>
      <p2 x="2140" y="320"/>
    </wire>
    <wire>
      <p1 x="2200" y="320"/>
      <p2 x="2360" y="320"/>
    </wire>
    <wire>
      <p1 x="2420" y="320"/>
      <p2 x="2580" y="320"/>
    </wire>
    <wire>
      <p1 x="2640" y="320"/>
      <p2 x="2800" y="320"/>
    </wire>
    <wire>
      <p1 x="2860" y="320"/>
      <p2 x="3020" y="320"/>
    </wire>
    <wire>
      <p1 x="3080" y="320"/>
      <p2 x="3240" y="320"/>
    </wire>
    <wire>
      <p1 x="3300" y="320"/>
      <p2 x="3460" y="320"/>
    </wire>
    <wire>
      <p1 x="3520" y="320"/>
      <p2 x="3680" y="320"/>
    </wire>
    <wire>
      <p1 x="3740" y="320"/>
      <p2 x="3900" y="320"/>
    </wire>
    <wire>
      <p1 x="3960" y="320"/>
      <p2 x="4120" y="320"/>
    </wire>
    <wire>
      <p1 x="4180" y="320"/>
      <p2 x="4340" y="320"/>
    </wire>
    <wire>
      <p1 x="4400" y="320"/>
      <p2 x="4560" y="320"/>
    </wire>
    <wire>
      <p1 x="4620" y="320"/>
      <p2 x="4780" y="320"/>
    </wire>
    <wire>
      <p1 x="4840" y="320"/>
      <p2 x="5000" y="320"/>
    </wire>
    <wire>
      <p1 x="5060" y="320"/>
      <p2 x="5220" y="320"/>
    </wire>
    <wire>
      <p1 x="5280" y="320"/>
      <p2 x="5440" y="320"/>
    </wire>
    <wire>
      <p1 x="5500" y="320"/>
      <p2 x="5660" y="320"/>
    </wire>
    <wire>
      <p1 x="5720" y="320"/>
      <p2 x="5880" y="320"/>
    </wire>
    <wire>
      <p1 x="5940" y="320"/>
      <p2 x="6100" y="320"/>
    </wire>
    <wire>
      <p1 x="6160" y="320"/>
      <p2 x="6320" y="320"/>
    </wire>
    <wire>
      <p1 x="6380" y="320"/>
      <p2 x="6540" y="320"/>
    </wire>
    <wire>
      <p1 x="6600" y="320"/>
      <p2 x="6760" y="320"/>
    </wire>
    <wire>
      <p1 x="6820" y="320"/>
      <p2 x="6980" y="320"/>
    </wire>
    <wire>
      <p1 x="7040" y="320"/>
      <p2 x="7200" y="320"/>
    </wire>
    <wire>
      <p1 x="7260" y="320"/>
      <p2 x="7420" y="320"/>
    </wire>
    <wire>
      <p1 x="7480" y="320"/>
      <p2 x="7600" y="320"/>
    </wire>
    <wire>
      <p1 x="4940" y="960"/>
      <p2 x="7900" y="960"/>
    </wire>
    <wire>
      <p1 x="2080" y="1220"/>
      <p2 x="2480" y="1220"/>
    </wire>
    <wire>
      <p1 x="6260" y="840"/>
      <p2 x="7900" y="840"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="1180" y="460"/>
      <p2 x="1200" y="460"/>
    </wire>
    <wire>
      <p1 x="1100" y="460"/>
      <p2 x="1120" y="460"/>
    </wire>
    <wire>
      <p1 x="1400" y="460"/>
      <p2 x="1420" y="460"/>
    </wire>
    <wire>
      <p1 x="1320" y="460"/>
      <p2 x="1340" y="460"/>
    </wire>
    <wire>
      <p1 x="1620" y="460"/>
      <p2 x="1640" y="460"/>
    </wire>
    <wire>
      <p1 x="1540" y="460"/>
      <p2 x="1560" y="460"/>
    </wire>
    <wire>
      <p1 x="1840" y="460"/>
      <p2 x="1860" y="460"/>
    </wire>
    <wire>
      <p1 x="1760" y="460"/>
      <p2 x="1780" y="460"/>
    </wire>
    <wire>
      <p1 x="2060" y="460"/>
      <p2 x="2080" y="460"/>
    </wire>
    <wire>
      <p1 x="1980" y="460"/>
      <p2 x="2000" y="460"/>
    </wire>
    <wire>
      <p1 x="2280" y="460"/>
      <p2 x="2300" y="460"/>
    </wire>
    <wire>
      <p1 x="2200" y="460"/>
      <p2 x="2220" y="460"/>
    </wire>
    <wire>
      <p1 x="2500" y="460"/>
      <p2 x="2520" y="460"/>
    </wire>
    <wire>
      <p1 x="2420" y="460"/>
      <p2 x="2440" y="460"/>
    </wire>
    <wire>
      <p1 x="2720" y="460"/>
      <p2 x="2740" y="460"/>
    </wire>
    <wire>
      <p1 x="2640" y="460"/>
      <p2 x="2660" y="460"/>
    </wire>
    <wire>
      <p1 x="2940" y="460"/>
      <p2 x="2960" y="460"/>
    </wire>
    <wire>
      <p1 x="2860" y="460"/>
      <p2 x="2880" y="460"/>
    </wire>
    <wire>
      <p1 x="3160" y="460"/>
      <p2 x="3180" y="460"/>
    </wire>
    <wire>
      <p1 x="3080" y="460"/>
      <p2 x="3100" y="460"/>
    </wire>
    <wire>
      <p1 x="3380" y="460"/>
      <p2 x="3400" y="460"/>
    </wire>
    <wire>
      <p1 x="3300" y="460"/>
      <p2 x="3320" y="460"/>
    </wire>
    <wire>
      <p1 x="3600" y="460"/>
      <p2 x="3620" y="460"/>
    </wire>
    <wire>
      <p1 x="3520" y="460"/>
      <p2 x="3540" y="460"/>
    </wire>
    <wire>
      <p1 x="3820" y="460"/>
      <p2 x="3840" y="460"/>
    </wire>
    <wire>
      <p1 x="3740" y="460"/>
      <p2 x="3760" y="460"/>
    </wire>
    <wire>
      <p1 x="4040" y="460"/>
      <p2 x="4060" y="460"/>
    </wire>
    <wire>
      <p1 x="3960" y="460"/>
      <p2 x="3980" y="460"/>
    </wire>
    <wire>
      <p1 x="4260" y="460"/>
      <p2 x="4280" y="460"/>
    </wire>
    <wire>
      <p1 x="4180" y="460"/>
      <p2 x="4200" y="460"/>
    </wire>
    <wire>
      <p1 x="4480" y="460"/>
      <p2 x="4500" y="460"/>
    </wire>
    <wire>
      <p1 x="4400" y="460"/>
      <p2 x="4420" y="460"/>
    </wire>
    <wire>
      <p1 x="4700" y="460"/>
      <p2 x="4720" y="460"/>
    </wire>
    <wire>
      <p1 x="4620" y="460"/>
      <p2 x="4640" y="460"/>
    </wire>
    <wire>
      <p1 x="4920" y="460"/>
      <p2 x="4940" y="460"/>
    </wire>
    <wire>
      <p1 x="4840" y="460"/>
      <p2 x="4860" y="460"/>
    </wire>
    <wire>
      <p1 x="5140" y="460"/>
      <p2 x="5160" y="460"/>
    </wire>
    <wire>
      <p1 x="5060" y="460"/>
      <p2 x="5080" y="460"/>
    </wire>
    <wire>
      <p1 x="5360" y="460"/>
      <p2 x="5380" y="460"/>
    </wire>
    <wire>
      <p1 x="5280" y="460"/>
      <p2 x="5300" y="460"/>
    </wire>
    <wire>
      <p1 x="5580" y="460"/>
      <p2 x="5600" y="460"/>
    </wire>
    <wire>
      <p1 x="5500" y="460"/>
      <p2 x="5520" y="460"/>
    </wire>
    <wire>
      <p1 x="5800" y="460"/>
      <p2 x="5820" y="460"/>
    </wire>
    <wire>
      <p1 x="5720" y="460"/>
      <p2 x="5740" y="460"/>
    </wire>
    <wire>
      <p1 x="6020" y="460"/>
      <p2 x="6040" y="460"/>
    </wire>
    <wire>
      <p1 x="5940" y="460"/>
      <p2 x="5960" y="460"/>
    </wire>
    <wire>
      <p1 x="6240" y="460"/>
      <p2 x="6260" y="460"/>
    </wire>
    <wire>
      <p1 x="6160" y="460"/>
      <p2 x="6180" y="460"/>
    </wire>
    <wire>
      <p1 x="6460" y="460"/>
      <p2 x="6480" y="460"/>
    </wire>
    <wire>
      <p1 x="6380" y="460"/>
      <p2 x="6400" y="460"/>
    </wire>
    <wire>
      <p1 x="6680" y="460"/>
      <p2 x="6700" y="460"/>
    </wire>
    <wire>
      <p1 x="6600" y="460"/>
      <p2 x="6620" y="460"/>
    </wire>
    <wire>
      <p1 x="6900" y="460"/>
      <p2 x="6920" y="460"/>
    </wire>
    <wire>
      <p1 x="6820" y="460"/>
      <p2 x="6840" y="460"/>
    </wire>
    <wire>
      <p1 x="7120" y="460"/>
      <p2 x="7140" y="460"/>
    </wire>
    <wire>
      <p1 x="7040" y="460"/>
      <p2 x="7060" y="460"/>
    </wire>
    <wire>
      <p1 x="7340" y="460"/>
      <p2 x="7360" y="460"/>
    </wire>
    <wire>
      <p1 x="7260" y="460"/>
      <p2 x="7280" y="460"/>
    </wire>
    <wire>
      <p1 x="7560" y="460"/>
      <p2 x="7580" y="460"/>
    </wire>
    <wire>
      <p1 x="7480" y="460"/>
      <p2 x="7500" y="460"/>
    </wire>
    <wire>
      <p1 x="3400" y="1100"/>
      <p2 x="4040" y="1100"/>
    </wire>
    <wire>
      <p1 x="280" y="-80"/>
      <p2 x="320" y="-80"/>
    </wire>
    <wire>
      <p1 x="320" y="-80"/>
      <p2 x="400" y="-80"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="700" y="80"/>
    </wire>
    <wire>
      <p1 x="7580" y="720"/>
      <p2 x="7900" y="720"/>
    </wire>
    <wire>
      <p1 x="4720" y="980"/>
      <p2 x="7900" y="980"/>
    </wire>
    <wire>
      <p1 x="1860" y="1240"/>
      <p2 x="2480" y="1240"/>
    </wire>
    <wire>
      <p1 x="980" y="600"/>
      <p2 x="1020" y="600"/>
    </wire>
    <wire>
      <p1 x="6040" y="860"/>
      <p2 x="7900" y="860"/>
    </wire>
    <wire>
      <p1 x="6800" y="220"/>
      <p2 x="8000" y="220"/>
    </wire>
    <wire>
      <p1 x="3180" y="1120"/>
      <p2 x="4040" y="1120"/>
    </wire>
    <wire>
      <p1 x="360" y="-100"/>
      <p2 x="400" y="-100"/>
    </wire>
    <wire>
      <p1 x="7360" y="740"/>
      <p2 x="7900" y="740"/>
    </wire>
    <wire>
      <p1 x="4500" y="1000"/>
      <p2 x="7900" y="1000"/>
    </wire>
    <wire>
      <p1 x="1640" y="1260"/>
      <p2 x="2480" y="1260"/>
    </wire>
    <wire>
      <p1 x="5820" y="880"/>
      <p2 x="7900" y="880"/>
    </wire>
    <wire>
      <p1 x="2960" y="1140"/>
      <p2 x="4040" y="1140"/>
    </wire>
    <wire>
      <p1 x="680" y="-120"/>
      <p2 x="700" y="-120"/>
    </wire>
    <wire>
      <p1 x="580" y="-120"/>
      <p2 x="600" y="-120"/>
    </wire>
    <wire>
      <p1 x="7140" y="760"/>
      <p2 x="7900" y="760"/>
    </wire>
    <wire>
      <p1 x="4280" y="1020"/>
      <p2 x="7900" y="1020"/>
    </wire>
    <wire>
      <p1 x="3840" y="460"/>
      <p2 x="3840" y="520"/>
    </wire>
    <wire>
      <p1 x="3840" y="600"/>
      <p2 x="3840" y="1060"/>
    </wire>
    <wire>
      <p1 x="1540" y="340"/>
      <p2 x="1540" y="440"/>
    </wire>
    <wire>
      <p1 x="5380" y="460"/>
      <p2 x="5380" y="520"/>
    </wire>
    <wire>
      <p1 x="5380" y="600"/>
      <p2 x="5380" y="920"/>
    </wire>
    <wire>
      <p1 x="520" y="-140"/>
      <p2 x="520" y="-40"/>
    </wire>
    <wire>
      <p1 x="3080" y="340"/>
      <p2 x="3080" y="440"/>
    </wire>
    <wire>
      <p1 x="6920" y="460"/>
      <p2 x="6920" y="520"/>
    </wire>
    <wire>
      <p1 x="6920" y="600"/>
      <p2 x="6920" y="780"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="2060" y="520"/>
      <p2 x="2060" y="540"/>
    </wire>
    <wire>
      <p1 x="4620" y="340"/>
      <p2 x="4620" y="440"/>
    </wire>
    <wire>
      <p1 x="2320" y="440"/>
      <p2 x="2320" y="540"/>
    </wire>
    <wire>
      <p1 x="3600" y="520"/>
      <p2 x="3600" y="540"/>
    </wire>
    <wire>
      <p1 x="6160" y="340"/>
      <p2 x="6160" y="440"/>
    </wire>
    <wire>
      <p1 x="3860" y="440"/>
      <p2 x="3860" y="540"/>
    </wire>
    <wire>
      <p1 x="5140" y="520"/>
      <p2 x="5140" y="540"/>
    </wire>
    <wire>
      <p1 x="5400" y="440"/>
      <p2 x="5400" y="540"/>
    </wire>
    <wire>
      <p1 x="6680" y="520"/>
      <p2 x="6680" y="540"/>
    </wire>
    <wire>
      <p1 x="540" y="-20"/>
      <p2 x="540" y="40"/>
    </wire>
    <wire>
      <p1 x="6940" y="440"/>
      <p2 x="6940" y="540"/>
    </wire>
    <wire>
      <p1 x="2080" y="460"/>
      <p2 x="2080" y="520"/>
    </wire>
    <wire>
      <p1 x="2080" y="600"/>
      <p2 x="2080" y="1220"/>
    </wire>
    <wire>
      <p1 x="3620" y="460"/>
      <p2 x="3620" y="520"/>
    </wire>
    <wire>
      <p1 x="3620" y="600"/>
      <p2 x="3620" y="1080"/>
    </wire>
    <wire>
      <p1 x="1320" y="340"/>
      <p2 x="1320" y="440"/>
    </wire>
    <wire>
      <p1 x="5160" y="460"/>
      <p2 x="5160" y="520"/>
    </wire>
    <wire>
      <p1 x="5160" y="600"/>
      <p2 x="5160" y="940"/>
    </wire>
    <wire>
      <p1 x="2860" y="340"/>
      <p2 x="2860" y="440"/>
    </wire>
    <wire>
      <p1 x="6700" y="460"/>
      <p2 x="6700" y="520"/>
    </wire>
    <wire>
      <p1 x="6700" y="600"/>
      <p2 x="6700" y="800"/>
    </wire>
    <wire>
      <p1 x="1840" y="520"/>
      <p2 x="1840" y="540"/>
    </wire>
    <wire>
      <p1 x="4400" y="340"/>
      <p2 x="4400" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="60"/>
      <p2 x="820" y="140"/>
    </wire>
    <wire>
      <p1 x="2100" y="440"/>
      <p2 x="2100" y="540"/>
    </wire>
    <wire>
      <p1 x="3380" y="520"/>
      <p2 x="3380" y="540"/>
    </wire>
    <wire>
      <p1 x="5940" y="340"/>
      <p2 x="5940" y="440"/>
    </wire>
    <wire>
      <p1 x="3640" y="440"/>
      <p2 x="3640" y="540"/>
    </wire>
    <wire>
      <p1 x="4920" y="520"/>
      <p2 x="4920" y="540"/>
    </wire>
    <wire>
      <p1 x="7480" y="340"/>
      <p2 x="7480" y="440"/>
    </wire>
    <wire>
      <p1 x="5180" y="440"/>
      <p2 x="5180" y="540"/>
    </wire>
    <wire>
      <p1 x="6460" y="520"/>
      <p2 x="6460" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="-80"/>
      <p2 x="320" y="-20"/>
    </wire>
    <wire>
      <p1 x="6720" y="440"/>
      <p2 x="6720" y="540"/>
    </wire>
    <wire>
      <p1 x="8000" y="220"/>
      <p2 x="8000" y="1040"/>
    </wire>
    <wire>
      <p1 x="580" y="-120"/>
      <p2 x="580" y="-80"/>
    </wire>
    <wire>
      <p1 x="1860" y="460"/>
      <p2 x="1860" y="520"/>
    </wire>
    <wire>
      <p1 x="1860" y="600"/>
      <p2 x="1860" y="1240"/>
    </wire>
    <wire>
      <p1 x="3400" y="460"/>
      <p2 x="3400" y="520"/>
    </wire>
    <wire>
      <p1 x="3400" y="600"/>
      <p2 x="3400" y="1100"/>
    </wire>
    <wire>
      <p1 x="1100" y="340"/>
      <p2 x="1100" y="440"/>
    </wire>
    <wire>
      <p1 x="4940" y="460"/>
      <p2 x="4940" y="520"/>
    </wire>
    <wire>
      <p1 x="4940" y="600"/>
      <p2 x="4940" y="960"/>
    </wire>
    <wire>
      <p1 x="2640" y="340"/>
      <p2 x="2640" y="440"/>
    </wire>
    <wire>
      <p1 x="6480" y="460"/>
      <p2 x="6480" y="520"/>
    </wire>
    <wire>
      <p1 x="6480" y="600"/>
      <p2 x="6480" y="820"/>
    </wire>
    <wire>
      <p1 x="1620" y="520"/>
      <p2 x="1620" y="540"/>
    </wire>
    <wire>
      <p1 x="4180" y="340"/>
      <p2 x="4180" y="440"/>
    </wire>
    <wire>
      <p1 x="1880" y="440"/>
      <p2 x="1880" y="540"/>
    </wire>
    <wire>
      <p1 x="3160" y="520"/>
      <p2 x="3160" y="540"/>
    </wire>
    <wire>
      <p1 x="5720" y="340"/>
      <p2 x="5720" y="440"/>
    </wire>
    <wire>
      <p1 x="860" y="-20"/>
      <p2 x="860" y="60"/>
    </wire>
    <wire>
      <p1 x="3420" y="440"/>
      <p2 x="3420" y="540"/>
    </wire>
    <wire>
      <p1 x="4700" y="520"/>
      <p2 x="4700" y="540"/>
    </wire>
    <wire>
      <p1 x="7260" y="340"/>
      <p2 x="7260" y="440"/>
    </wire>
    <wire>
      <p1 x="4960" y="440"/>
      <p2 x="4960" y="540"/>
    </wire>
    <wire>
      <p1 x="6240" y="520"/>
      <p2 x="6240" y="540"/>
    </wire>
    <wire>
      <p1 x="6500" y="440"/>
      <p2 x="6500" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="-140"/>
      <p2 x="360" y="-100"/>
    </wire>
    <wire>
      <p1 x="1640" y="460"/>
      <p2 x="1640" y="520"/>
    </wire>
    <wire>
      <p1 x="1640" y="600"/>
      <p2 x="1640" y="1260"/>
    </wire>
    <wire>
      <p1 x="3180" y="460"/>
      <p2 x="3180" y="520"/>
    </wire>
    <wire>
      <p1 x="3180" y="600"/>
      <p2 x="3180" y="1120"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="4720" y="460"/>
      <p2 x="4720" y="520"/>
    </wire>
    <wire>
      <p1 x="4720" y="600"/>
      <p2 x="4720" y="980"/>
    </wire>
    <wire>
      <p1 x="2420" y="340"/>
      <p2 x="2420" y="440"/>
    </wire>
    <wire>
      <p1 x="6260" y="460"/>
      <p2 x="6260" y="520"/>
    </wire>
    <wire>
      <p1 x="6260" y="600"/>
      <p2 x="6260" y="840"/>
    </wire>
    <wire>
      <p1 x="1400" y="520"/>
      <p2 x="1400" y="540"/>
    </wire>
    <wire>
      <p1 x="3960" y="340"/>
      <p2 x="3960" y="440"/>
    </wire>
    <wire>
      <p1 x="1660" y="440"/>
      <p2 x="1660" y="540"/>
    </wire>
    <wire>
      <p1 x="2940" y="520"/>
      <p2 x="2940" y="540"/>
    </wire>
    <wire>
      <p1 x="5500" y="340"/>
      <p2 x="5500" y="440"/>
    </wire>
    <wire>
      <p1 x="3200" y="440"/>
      <p2 x="3200" y="540"/>
    </wire>
    <wire>
      <p1 x="4480" y="520"/>
      <p2 x="4480" y="540"/>
    </wire>
    <wire>
      <p1 x="7040" y="340"/>
      <p2 x="7040" y="440"/>
    </wire>
    <wire>
      <p1 x="4740" y="440"/>
      <p2 x="4740" y="540"/>
    </wire>
    <wire>
      <p1 x="6020" y="520"/>
      <p2 x="6020" y="540"/>
    </wire>
    <wire>
      <p1 x="6280" y="440"/>
      <p2 x="6280" y="540"/>
    </wire>
    <wire>
      <p1 x="7560" y="520"/>
      <p2 x="7560" y="540"/>
    </wire>
    <wire>
      <p1 x="1420" y="460"/>
      <p2 x="1420" y="520"/>
    </wire>
    <wire>
      <p1 x="1420" y="600"/>
      <p2 x="1420" y="1280"/>
    </wire>
    <wire>
      <p1 x="2960" y="460"/>
      <p2 x="2960" y="520"/>
    </wire>
    <wire>
      <p1 x="2960" y="600"/>
      <p2 x="2960" y="1140"/>
    </wire>
    <wire>
      <p1 x="6800" y="-20"/>
      <p2 x="6800" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="4500" y="460"/>
      <p2 x="4500" y="520"/>
    </wire>
    <wire>
      <p1 x="4500" y="600"/>
      <p2 x="4500" y="1000"/>
    </wire>
    <wire>
      <p1 x="2200" y="340"/>
      <p2 x="2200" y="440"/>
    </wire>
    <wire>
      <p1 x="6040" y="460"/>
      <p2 x="6040" y="520"/>
    </wire>
    <wire>
      <p1 x="6040" y="600"/>
      <p2 x="6040" y="860"/>
    </wire>
    <wire>
      <p1 x="1180" y="520"/>
      <p2 x="1180" y="540"/>
    </wire>
    <wire>
      <p1 x="3740" y="340"/>
      <p2 x="3740" y="440"/>
    </wire>
    <wire>
      <p1 x="7580" y="460"/>
      <p2 x="7580" y="520"/>
    </wire>
    <wire>
      <p1 x="7580" y="600"/>
      <p2 x="7580" y="720"/>
    </wire>
    <wire>
      <p1 x="1440" y="440"/>
      <p2 x="1440" y="540"/>
    </wire>
    <wire>
      <p1 x="2720" y="520"/>
      <p2 x="2720" y="540"/>
    </wire>
    <wire>
      <p1 x="5280" y="340"/>
      <p2 x="5280" y="440"/>
    </wire>
    <wire>
      <p1 x="2980" y="440"/>
      <p2 x="2980" y="540"/>
    </wire>
    <wire>
      <p1 x="4260" y="520"/>
      <p2 x="4260" y="540"/>
    </wire>
    <wire>
      <p1 x="6820" y="340"/>
      <p2 x="6820" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="680" y="40"/>
    </wire>
    <wire>
      <p1 x="680" y="60"/>
      <p2 x="680" y="80"/>
    </wire>
    <wire>
      <p1 x="680" y="-160"/>
      <p2 x="680" y="-120"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="680" y="100"/>
    </wire>
    <wire>
      <p1 x="4520" y="440"/>
      <p2 x="4520" y="540"/>
    </wire>
    <wire>
      <p1 x="5800" y="520"/>
      <p2 x="5800" y="540"/>
    </wire>
    <wire>
      <p1 x="940" y="20"/>
      <p2 x="940" y="80"/>
    </wire>
    <wire>
      <p1 x="6060" y="440"/>
      <p2 x="6060" y="540"/>
    </wire>
    <wire>
      <p1 x="7340" y="520"/>
      <p2 x="7340" y="540"/>
    </wire>
    <wire>
      <p1 x="1200" y="460"/>
      <p2 x="1200" y="520"/>
    </wire>
    <wire>
      <p1 x="1200" y="600"/>
      <p2 x="1200" y="1300"/>
    </wire>
    <wire>
      <p1 x="7600" y="440"/>
      <p2 x="7600" y="540"/>
    </wire>
    <wire>
      <p1 x="2740" y="460"/>
      <p2 x="2740" y="520"/>
    </wire>
    <wire>
      <p1 x="2740" y="600"/>
      <p2 x="2740" y="1160"/>
    </wire>
    <wire>
      <p1 x="4280" y="460"/>
      <p2 x="4280" y="520"/>
    </wire>
    <wire>
      <p1 x="4280" y="600"/>
      <p2 x="4280" y="1020"/>
    </wire>
    <wire>
      <p1 x="700" y="-120"/>
      <p2 x="700" y="0"/>
    </wire>
    <wire>
      <p1 x="1980" y="340"/>
      <p2 x="1980" y="440"/>
    </wire>
    <wire>
      <p1 x="5820" y="460"/>
      <p2 x="5820" y="520"/>
    </wire>
    <wire>
      <p1 x="5820" y="600"/>
      <p2 x="5820" y="880"/>
    </wire>
    <wire>
      <p1 x="960" y="520"/>
      <p2 x="960" y="540"/>
    </wire>
    <wire>
      <p1 x="3520" y="340"/>
      <p2 x="3520" y="440"/>
    </wire>
    <wire>
      <p1 x="7360" y="460"/>
      <p2 x="7360" y="520"/>
    </wire>
    <wire>
      <p1 x="7360" y="600"/>
      <p2 x="7360" y="740"/>
    </wire>
    <wire>
      <p1 x="1220" y="440"/>
      <p2 x="1220" y="540"/>
    </wire>
    <wire>
      <p1 x="2500" y="520"/>
      <p2 x="2500" y="540"/>
    </wire>
    <wire>
      <p1 x="5060" y="340"/>
      <p2 x="5060" y="440"/>
    </wire>
    <wire>
      <p1 x="2760" y="440"/>
      <p2 x="2760" y="540"/>
    </wire>
    <wire>
      <p1 x="4040" y="520"/>
      <p2 x="4040" y="540"/>
    </wire>
    <wire>
      <p1 x="6600" y="340"/>
      <p2 x="6600" y="440"/>
    </wire>
    <wire>
      <p1 x="4300" y="440"/>
      <p2 x="4300" y="540"/>
    </wire>
    <wire>
      <p1 x="5580" y="520"/>
      <p2 x="5580" y="540"/>
    </wire>
    <wire>
      <p1 x="5840" y="440"/>
      <p2 x="5840" y="540"/>
    </wire>
    <wire>
      <p1 x="7120" y="520"/>
      <p2 x="7120" y="540"/>
    </wire>
    <wire>
      <p1 x="980" y="460"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="7380" y="440"/>
      <p2 x="7380" y="540"/>
    </wire>
    <wire>
      <p1 x="2520" y="460"/>
      <p2 x="2520" y="520"/>
    </wire>
    <wire>
      <p1 x="2520" y="600"/>
      <p2 x="2520" y="1180"/>
    </wire>
    <wire>
      <p1 x="4060" y="460"/>
      <p2 x="4060" y="520"/>
    </wire>
    <wire>
      <p1 x="4060" y="600"/>
      <p2 x="4060" y="1040"/>
    </wire>
    <wire>
      <p1 x="1760" y="340"/>
      <p2 x="1760" y="440"/>
    </wire>
    <wire>
      <p1 x="5600" y="460"/>
      <p2 x="5600" y="520"/>
    </wire>
    <wire>
      <p1 x="5600" y="600"/>
      <p2 x="5600" y="900"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="3300" y="340"/>
      <p2 x="3300" y="440"/>
    </wire>
    <wire>
      <p1 x="7140" y="460"/>
      <p2 x="7140" y="520"/>
    </wire>
    <wire>
      <p1 x="7140" y="600"/>
      <p2 x="7140" y="760"/>
    </wire>
    <wire>
      <p1 x="1000" y="440"/>
      <p2 x="1000" y="540"/>
    </wire>
    <wire>
      <p1 x="2280" y="520"/>
      <p2 x="2280" y="540"/>
    </wire>
    <wire>
      <p1 x="4840" y="340"/>
      <p2 x="4840" y="440"/>
    </wire>
    <wire>
      <p1 x="2540" y="440"/>
      <p2 x="2540" y="540"/>
    </wire>
    <wire>
      <p1 x="3820" y="520"/>
      <p2 x="3820" y="540"/>
    </wire>
    <wire>
      <p1 x="6380" y="340"/>
      <p2 x="6380" y="440"/>
    </wire>
    <wire>
      <p1 x="4080" y="440"/>
      <p2 x="4080" y="540"/>
    </wire>
    <wire>
      <p1 x="5360" y="520"/>
      <p2 x="5360" y="540"/>
    </wire>
    <wire>
      <p1 x="500" y="-160"/>
      <p2 x="500" y="-60"/>
    </wire>
    <wire>
      <p1 x="5620" y="440"/>
      <p2 x="5620" y="540"/>
    </wire>
    <wire>
      <p1 x="6900" y="520"/>
      <p2 x="6900" y="540"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="600"/>
      <p2 x="760" y="1340"/>
    </wire>
    <wire>
      <p1 x="7160" y="440"/>
      <p2 x="7160" y="540"/>
    </wire>
    <wire>
      <p1 x="2300" y="460"/>
      <p2 x="2300" y="520"/>
    </wire>
    <wire>
      <p1 x="2300" y="600"/>
      <p2 x="2300" y="1200"/>
    </wire>
    <wire>
      <p1 x="1020" y="600"/>
      <p2 x="1020" y="1320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>