<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="460" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="580" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ResetToNeg2</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>8192</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="460" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>57344</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1020" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1320" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>256</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="560" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>8192</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="440" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>57344</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1240" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1160" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1080" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1000" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="1300" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>256</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="220" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="140" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="340" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mapREAL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>mapIMAGE</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Xcoord</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ycoord</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="520" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="820" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="600" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="340" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="200" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="980" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="900" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Monoflop</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>i hope this works</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1400" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>63</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="940" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="520" y="1400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="120" y="960"/>
      <p2 x="180" y="1000"/>
    </wire>
    <wire>
      <p1 x="960" y="780"/>
      <p2 x="900" y="1240"/>
    </wire>
    <wire>
      <p1 x="80" y="560"/>
      <p2 x="20" y="780"/>
    </wire>
    <wire>
      <p1 x="-60" y="540"/>
      <p2 x="-120" y="1060"/>
    </wire>
    <wire>
      <p1 x="200" y="0"/>
      <p2 x="620" y="0"/>
    </wire>
    <wire>
      <p1 x="-240" y="640"/>
      <p2 x="340" y="640"/>
    </wire>
    <wire>
      <p1 x="460" y="1280"/>
      <p2 x="560" y="1280"/>
    </wire>
    <wire>
      <p1 x="620" y="1280"/>
      <p2 x="820" y="1280"/>
    </wire>
    <wire>
      <p1 x="260" y="900"/>
      <p2 x="440" y="900"/>
    </wire>
    <wire>
      <p1 x="480" y="900"/>
      <p2 x="660" y="900"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="1060" y="520"/>
      <p2 x="1120" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="-60" y="520"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="-280" y="1160"/>
      <p2 x="200" y="1160"/>
    </wire>
    <wire>
      <p1 x="900" y="780"/>
      <p2 x="960" y="780"/>
    </wire>
    <wire>
      <p1 x="20" y="780"/>
      <p2 x="220" y="780"/>
    </wire>
    <wire>
      <p1 x="440" y="780"/>
      <p2 x="880" y="780"/>
    </wire>
    <wire>
      <p1 x="220" y="780"/>
      <p2 x="440" y="780"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="740" y="140"/>
    </wire>
    <wire>
      <p1 x="840" y="1420"/>
      <p2 x="940" y="1420"/>
    </wire>
    <wire>
      <p1 x="940" y="1420"/>
      <p2 x="1040" y="1420"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="1060" y="400"/>
      <p2 x="1120" y="400"/>
    </wire>
    <wire>
      <p1 x="1040" y="1040"/>
      <p2 x="1120" y="1040"/>
    </wire>
    <wire>
      <p1 x="200" y="1040"/>
      <p2 x="220" y="1040"/>
    </wire>
    <wire>
      <p1 x="-380" y="20"/>
      <p2 x="-240" y="20"/>
    </wire>
    <wire>
      <p1 x="600" y="20"/>
      <p2 x="640" y="20"/>
    </wire>
    <wire>
      <p1 x="720" y="20"/>
      <p2 x="880" y="20"/>
    </wire>
    <wire>
      <p1 x="900" y="20"/>
      <p2 x="1100" y="20"/>
    </wire>
    <wire>
      <p1 x="640" y="20"/>
      <p2 x="660" y="20"/>
    </wire>
    <wire>
      <p1 x="-240" y="20"/>
      <p2 x="200" y="20"/>
    </wire>
    <wire>
      <p1 x="400" y="660"/>
      <p2 x="460" y="660"/>
    </wire>
    <wire>
      <p1 x="900" y="1300"/>
      <p2 x="980" y="1300"/>
    </wire>
    <wire>
      <p1 x="520" y="1300"/>
      <p2 x="560" y="1300"/>
    </wire>
    <wire>
      <p1 x="540" y="540"/>
      <p2 x="600" y="540"/>
    </wire>
    <wire>
      <p1 x="-400" y="540"/>
      <p2 x="-280" y="540"/>
    </wire>
    <wire>
      <p1 x="-280" y="540"/>
      <p2 x="-60" y="540"/>
    </wire>
    <wire>
      <p1 x="260" y="1180"/>
      <p2 x="300" y="1180"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="1080" y="420"/>
      <p2 x="1160" y="420"/>
    </wire>
    <wire>
      <p1 x="1160" y="420"/>
      <p2 x="1240" y="420"/>
    </wire>
    <wire>
      <p1 x="1240" y="420"/>
      <p2 x="1320" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="1060"/>
      <p2 x="580" y="1060"/>
    </wire>
    <wire>
      <p1 x="640" y="1060"/>
      <p2 x="660" y="1060"/>
    </wire>
    <wire>
      <p1 x="1040" y="1060"/>
      <p2 x="1100" y="1060"/>
    </wire>
    <wire>
      <p1 x="700" y="1060"/>
      <p2 x="940" y="1060"/>
    </wire>
    <wire>
      <p1 x="280" y="1060"/>
      <p2 x="320" y="1060"/>
    </wire>
    <wire>
      <p1 x="-120" y="1060"/>
      <p2 x="140" y="1060"/>
    </wire>
    <wire>
      <p1 x="-60" y="-40"/>
      <p2 x="600" y="-40"/>
    </wire>
    <wire>
      <p1 x="600" y="40"/>
      <p2 x="660" y="40"/>
    </wire>
    <wire>
      <p1 x="720" y="40"/>
      <p2 x="740" y="40"/>
    </wire>
    <wire>
      <p1 x="420" y="40"/>
      <p2 x="520" y="40"/>
    </wire>
    <wire>
      <p1 x="740" y="40"/>
      <p2 x="880" y="40"/>
    </wire>
    <wire>
      <p1 x="-120" y="1320"/>
      <p2 x="820" y="1320"/>
    </wire>
    <wire>
      <p1 x="1140" y="1320"/>
      <p2 x="1300" y="1320"/>
    </wire>
    <wire>
      <p1 x="1320" y="1320"/>
      <p2 x="1380" y="1320"/>
    </wire>
    <wire>
      <p1 x="1060" y="1320"/>
      <p2 x="1080" y="1320"/>
    </wire>
    <wire>
      <p1 x="940" y="1320"/>
      <p2 x="1020" y="1320"/>
    </wire>
    <wire>
      <p1 x="1380" y="1320"/>
      <p2 x="1540" y="1320"/>
    </wire>
    <wire>
      <p1 x="-280" y="680"/>
      <p2 x="340" y="680"/>
    </wire>
    <wire>
      <p1 x="740" y="940"/>
      <p2 x="760" y="940"/>
    </wire>
    <wire>
      <p1 x="1040" y="940"/>
      <p2 x="1100" y="940"/>
    </wire>
    <wire>
      <p1 x="200" y="940"/>
      <p2 x="240" y="940"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="80" y="560"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="560"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="-240" y="1200"/>
      <p2 x="-220" y="1200"/>
    </wire>
    <wire>
      <p1 x="1160" y="1200"/>
      <p2 x="1180" y="1200"/>
    </wire>
    <wire>
      <p1 x="1180" y="1200"/>
      <p2 x="1500" y="1200"/>
    </wire>
    <wire>
      <p1 x="-220" y="1200"/>
      <p2 x="200" y="1200"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="1080"/>
      <p2 x="580" y="1080"/>
    </wire>
    <wire>
      <p1 x="380" y="1080"/>
      <p2 x="400" y="1080"/>
    </wire>
    <wire>
      <p1 x="200" y="1080"/>
      <p2 x="220" y="1080"/>
    </wire>
    <wire>
      <p1 x="300" y="1080"/>
      <p2 x="320" y="1080"/>
    </wire>
    <wire>
      <p1 x="580" y="60"/>
      <p2 x="660" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="60"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="1000" y="1340"/>
      <p2 x="1060" y="1340"/>
    </wire>
    <wire>
      <p1 x="1140" y="1340"/>
      <p2 x="1300" y="1340"/>
    </wire>
    <wire>
      <p1 x="1060" y="1340"/>
      <p2 x="1080" y="1340"/>
    </wire>
    <wire>
      <p1 x="260" y="960"/>
      <p2 x="300" y="960"/>
    </wire>
    <wire>
      <p1 x="1060" y="960"/>
      <p2 x="1140" y="960"/>
    </wire>
    <wire>
      <p1 x="1220" y="960"/>
      <p2 x="1300" y="960"/>
    </wire>
    <wire>
      <p1 x="1140" y="960"/>
      <p2 x="1220" y="960"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="460"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="200" y="460"/>
    </wire>
    <wire>
      <p1 x="1060" y="460"/>
      <p2 x="1300" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="780" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="1100"/>
      <p2 x="580" y="1100"/>
    </wire>
    <wire>
      <p1 x="20" y="1100"/>
      <p2 x="120" y="1100"/>
    </wire>
    <wire>
      <p1 x="360" y="-80"/>
      <p2 x="600" y="-80"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="520" y="80"/>
    </wire>
    <wire>
      <p1 x="-220" y="1360"/>
      <p2 x="840" y="1360"/>
    </wire>
    <wire>
      <p1 x="1040" y="1360"/>
      <p2 x="1080" y="1360"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="980"/>
      <p2 x="440" y="980"/>
    </wire>
    <wire>
      <p1 x="320" y="1240"/>
      <p2 x="460" y="1240"/>
    </wire>
    <wire>
      <p1 x="1000" y="1240"/>
      <p2 x="1180" y="1240"/>
    </wire>
    <wire>
      <p1 x="1340" y="1240"/>
      <p2 x="1400" y="1240"/>
    </wire>
    <wire>
      <p1 x="460" y="1240"/>
      <p2 x="900" y="1240"/>
    </wire>
    <wire>
      <p1 x="420" y="480"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="1060" y="480"/>
      <p2 x="1220" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="1000"/>
      <p2 x="300" y="1000"/>
    </wire>
    <wire>
      <p1 x="400" y="1000"/>
      <p2 x="440" y="1000"/>
    </wire>
    <wire>
      <p1 x="1040" y="1000"/>
      <p2 x="1280" y="1000"/>
    </wire>
    <wire>
      <p1 x="820" y="1000"/>
      <p2 x="880" y="1000"/>
    </wire>
    <wire>
      <p1 x="940" y="1000"/>
      <p2 x="1020" y="1000"/>
    </wire>
    <wire>
      <p1 x="500" y="1000"/>
      <p2 x="520" y="1000"/>
    </wire>
    <wire>
      <p1 x="700" y="1000"/>
      <p2 x="760" y="1000"/>
    </wire>
    <wire>
      <p1 x="520" y="1000"/>
      <p2 x="700" y="1000"/>
    </wire>
    <wire>
      <p1 x="960" y="620"/>
      <p2 x="1000" y="620"/>
    </wire>
    <wire>
      <p1 x="860" y="1260"/>
      <p2 x="980" y="1260"/>
    </wire>
    <wire>
      <p1 x="1380" y="1260"/>
      <p2 x="1400" y="1260"/>
    </wire>
    <wire>
      <p1 x="1460" y="1260"/>
      <p2 x="1500" y="1260"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="880"/>
      <p2 x="460" y="880"/>
    </wire>
    <wire>
      <p1 x="1060" y="500"/>
      <p2 x="1140" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="1140"/>
      <p2 x="1020" y="1140"/>
    </wire>
    <wire>
      <p1 x="-240" y="760"/>
      <p2 x="180" y="760"/>
    </wire>
    <wire>
      <p1 x="180" y="760"/>
      <p2 x="400" y="760"/>
    </wire>
    <wire>
      <p1 x="400" y="1020"/>
      <p2 x="440" y="1020"/>
    </wire>
    <wire>
      <p1 x="1040" y="1020"/>
      <p2 x="1200" y="1020"/>
    </wire>
    <wire>
      <p1 x="200" y="1020"/>
      <p2 x="240" y="1020"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="920"/>
      <p2 x="1280" y="1000"/>
    </wire>
    <wire>
      <p1 x="640" y="-60"/>
      <p2 x="640" y="20"/>
    </wire>
    <wire>
      <p1 x="260" y="900"/>
      <p2 x="260" y="960"/>
    </wire>
    <wire>
      <p1 x="900" y="240"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="900" y="780"/>
    </wire>
    <wire>
      <p1 x="520" y="1000"/>
      <p2 x="520" y="1060"/>
    </wire>
    <wire>
      <p1 x="520" y="1300"/>
      <p2 x="520" y="1400"/>
    </wire>
    <wire>
      <p1 x="1160" y="380"/>
      <p2 x="1160" y="420"/>
    </wire>
    <wire>
      <p1 x="1160" y="1200"/>
      <p2 x="1160" y="1220"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="1000"/>
      <p2 x="400" y="1020"/>
    </wire>
    <wire>
      <p1 x="400" y="760"/>
      <p2 x="400" y="800"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="1020"/>
      <p2 x="400" y="1080"/>
    </wire>
    <wire>
      <p1 x="1040" y="920"/>
      <p2 x="1040" y="940"/>
    </wire>
    <wire>
      <p1 x="1040" y="1360"/>
      <p2 x="1040" y="1420"/>
    </wire>
    <wire>
      <p1 x="660" y="900"/>
      <p2 x="660" y="1060"/>
    </wire>
    <wire>
      <p1 x="1300" y="920"/>
      <p2 x="1300" y="960"/>
    </wire>
    <wire>
      <p1 x="1300" y="380"/>
      <p2 x="1300" y="460"/>
    </wire>
    <wire>
      <p1 x="1300" y="960"/>
      <p2 x="1300" y="1000"/>
    </wire>
    <wire>
      <p1 x="20" y="780"/>
      <p2 x="20" y="1100"/>
    </wire>
    <wire>
      <p1 x="-280" y="540"/>
      <p2 x="-280" y="680"/>
    </wire>
    <wire>
      <p1 x="-280" y="680"/>
      <p2 x="-280" y="1160"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="280" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="1180" y="1200"/>
      <p2 x="1180" y="1240"/>
    </wire>
    <wire>
      <p1 x="1060" y="920"/>
      <p2 x="1060" y="960"/>
    </wire>
    <wire>
      <p1 x="1060" y="380"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="1060" y="1320"/>
      <p2 x="1060" y="1340"/>
    </wire>
    <wire>
      <p1 x="420" y="40"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="420" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="420" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="1320" y="380"/>
      <p2 x="1320" y="420"/>
    </wire>
    <wire>
      <p1 x="1320" y="420"/>
      <p2 x="1320" y="460"/>
    </wire>
    <wire>
      <p1 x="940" y="1000"/>
      <p2 x="940" y="1060"/>
    </wire>
    <wire>
      <p1 x="940" y="1320"/>
      <p2 x="940" y="1340"/>
    </wire>
    <wire>
      <p1 x="940" y="1380"/>
      <p2 x="940" y="1420"/>
    </wire>
    <wire>
      <p1 x="940" y="1060"/>
      <p2 x="940" y="1140"/>
    </wire>
    <wire>
      <p1 x="300" y="1080"/>
      <p2 x="300" y="1180"/>
    </wire>
    <wire>
      <p1 x="560" y="1100"/>
      <p2 x="560" y="1140"/>
    </wire>
    <wire>
      <p1 x="1200" y="920"/>
      <p2 x="1200" y="1020"/>
    </wire>
    <wire>
      <p1 x="180" y="760"/>
      <p2 x="180" y="880"/>
    </wire>
    <wire>
      <p1 x="440" y="780"/>
      <p2 x="440" y="800"/>
    </wire>
    <wire>
      <p1 x="440" y="480"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="1080" y="380"/>
      <p2 x="1080" y="420"/>
    </wire>
    <wire>
      <p1 x="-60" y="-40"/>
      <p2 x="-60" y="520"/>
    </wire>
    <wire>
      <p1 x="-60" y="520"/>
      <p2 x="-60" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="1000"/>
      <p2 x="700" y="1060"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="960" y="520"/>
      <p2 x="960" y="620"/>
    </wire>
    <wire>
      <p1 x="320" y="1100"/>
      <p2 x="320" y="1240"/>
    </wire>
    <wire>
      <p1 x="1220" y="920"/>
      <p2 x="1220" y="960"/>
    </wire>
    <wire>
      <p1 x="1220" y="380"/>
      <p2 x="1220" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="580" y="600"/>
    </wire>
    <wire>
      <p1 x="200" y="940"/>
      <p2 x="200" y="980"/>
    </wire>
    <wire>
      <p1 x="200" y="1020"/>
      <p2 x="200" y="1040"/>
    </wire>
    <wire>
      <p1 x="200" y="0"/>
      <p2 x="200" y="20"/>
    </wire>
    <wire>
      <p1 x="200" y="20"/>
      <p2 x="200" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="60"/>
      <p2 x="200" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="1320"/>
      <p2 x="840" y="1360"/>
    </wire>
    <wire>
      <p1 x="840" y="1360"/>
      <p2 x="840" y="1420"/>
    </wire>
    <wire>
      <p1 x="1100" y="940"/>
      <p2 x="1100" y="1060"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="1240"/>
      <p2 x="460" y="1280"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="460" y="660"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="1240" y="380"/>
      <p2 x="1240" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="20"/>
      <p2 x="600" y="40"/>
    </wire>
    <wire>
      <p1 x="-220" y="1200"/>
      <p2 x="-220" y="1360"/>
    </wire>
    <wire>
      <p1 x="220" y="780"/>
      <p2 x="220" y="880"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="220" y="440"/>
    </wire>
    <wire>
      <p1 x="860" y="1260"/>
      <p2 x="860" y="1300"/>
    </wire>
    <wire>
      <p1 x="1500" y="1200"/>
      <p2 x="1500" y="1260"/>
    </wire>
    <wire>
      <p1 x="1120" y="920"/>
      <p2 x="1120" y="1040"/>
    </wire>
    <wire>
      <p1 x="1120" y="400"/>
      <p2 x="1120" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="40"/>
      <p2 x="740" y="140"/>
    </wire>
    <wire>
      <p1 x="1380" y="1260"/>
      <p2 x="1380" y="1320"/>
    </wire>
    <wire>
      <p1 x="360" y="-80"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="1000" y="1240"/>
      <p2 x="1000" y="1300"/>
    </wire>
    <wire>
      <p1 x="1000" y="1340"/>
      <p2 x="1000" y="1360"/>
    </wire>
    <wire>
      <p1 x="620" y="-40"/>
      <p2 x="620" y="0"/>
    </wire>
    <wire>
      <p1 x="-240" y="20"/>
      <p2 x="-240" y="640"/>
    </wire>
    <wire>
      <p1 x="-240" y="760"/>
      <p2 x="-240" y="1200"/>
    </wire>
    <wire>
      <p1 x="-240" y="640"/>
      <p2 x="-240" y="760"/>
    </wire>
    <wire>
      <p1 x="880" y="780"/>
      <p2 x="880" y="1000"/>
    </wire>
    <wire>
      <p1 x="240" y="940"/>
      <p2 x="240" y="1020"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="1140" y="920"/>
      <p2 x="1140" y="960"/>
    </wire>
    <wire>
      <p1 x="1140" y="380"/>
      <p2 x="1140" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="-120" y="1060"/>
      <p2 x="-120" y="1320"/>
    </wire>
    <wire>
      <p1 x="760" y="940"/>
      <p2 x="760" y="980"/>
    </wire>
    <wire>
      <p1 x="1020" y="1280"/>
      <p2 x="1020" y="1320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>