<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>CUSTOM</shapeType>
    </entry>
    <entry>
      <string>customShape</string>
      <shape>
        <pins>
          <entry>
            <string>a</string>
            <pin>
              <pos x="0" y="0"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>b</string>
            <pin>
              <pos x="0" y="20"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>and</string>
            <pin>
              <pos x="60" y="20"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
          <entry>
            <string>xor</string>
            <pin>
              <pos x="60" y="0"/>
              <showLabel>false</showLabel>
            </pin>
          </entry>
        </pins>
        <drawables>
          <poly>
            <poly path="M 0,-15 L 60,-15 L 60,35 L 0,35 Z" evenOdd="false"/>
            <thickness>4</thickness>
            <filled>true</filled>
            <color>
              <red>255</red>
              <green>42</green>
              <blue>127</blue>
              <alpha>200</alpha>
            </color>
          </poly>
          <poly>
            <poly path="M 0,-15 L 60,-15 L 60,35 L 0,35 Z" evenOdd="false"/>
            <thickness>4</thickness>
            <filled>false</filled>
            <color>
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
              <alpha>255</alpha>
            </color>
          </poly>
          <text>
            <p1 x="4" y="6"/>
            <p2 x="5" y="6"/>
            <text>a</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="4" y="26"/>
            <p2 x="5" y="26"/>
            <text>b</text>
            <orientation>LEFTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="56" y="7"/>
            <p2 x="57" y="7"/>
            <text>xor</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
          <text>
            <p1 x="56" y="25"/>
            <p2 x="57" y="25"/>
            <text>and</text>
            <orientation>RIGHTBOTTOM</orientation>
            <size>18</size>
            <color>
              <red>128</red>
              <green>128</green>
              <blue>128</blue>
              <alpha>255</alpha>
            </color>
          </text>
        </drawables>
      </shape>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>XNOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>xor</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>and</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="460" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>