<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NEWscreenMAP128.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>GraphicCard</elementName>
      <elementAttributes>
        <entry>
          <string>graphicHeight</string>
          <int>128</int>
        </entry>
        <entry>
          <string>graphicWidth</string>
          <int>128</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="960" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="1000" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7,7,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="720" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="280" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="280" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>5,5,5,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1200" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>5000</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="920" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="1080" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="1240" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="1400" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="1560" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="1720" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="1880" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="2040" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="2200" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="2360" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="2520" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="2680" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="2840" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="3000" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="3160" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>signedCOMPLEX.dig</elementName>
      <elementAttributes/>
      <pos x="3320" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>31</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="2000" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="3640" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="3640" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="3600" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>29</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>27</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>25</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>23</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1700" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1900" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1900" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>21</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1860" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2060" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>19</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2020" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2220" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2220" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>17</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2180" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2380" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2380" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>15</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2340" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2540" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2540" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>13</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2500" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2700" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2700" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>11</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2660" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2860" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2860" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>9</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2820" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="3020" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="3020" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>7</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2980" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="3180" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="3180" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>5</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="3140" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="3340" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="3340" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="3300" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="3500" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="3500" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="3460" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>17</int>
        </entry>
      </elementAttributes>
      <pos x="2520" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>grey</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2400" y="860"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2440" y="640"/>
      <p2 x="3000" y="640"/>
    </wire>
    <wire>
      <p1 x="1720" y="640"/>
      <p2 x="2280" y="640"/>
    </wire>
    <wire>
      <p1 x="2200" y="580"/>
      <p2 x="2340" y="580"/>
    </wire>
    <wire>
      <p1 x="2380" y="580"/>
      <p2 x="2520" y="580"/>
    </wire>
    <wire>
      <p1 x="1240" y="-200"/>
      <p2 x="1300" y="-200"/>
    </wire>
    <wire>
      <p1 x="1160" y="-200"/>
      <p2 x="1220" y="-200"/>
    </wire>
    <wire>
      <p1 x="340" y="-200"/>
      <p2 x="1100" y="-200"/>
    </wire>
    <wire>
      <p1 x="1300" y="-200"/>
      <p2 x="3820" y="-200"/>
    </wire>
    <wire>
      <p1 x="2180" y="200"/>
      <p2 x="2320" y="200"/>
    </wire>
    <wire>
      <p1 x="2140" y="200"/>
      <p2 x="2160" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="1680" y="140"/>
      <p2 x="2080" y="140"/>
    </wire>
    <wire>
      <p1 x="2240" y="140"/>
      <p2 x="2800" y="140"/>
    </wire>
    <wire>
      <p1 x="700" y="-80"/>
      <p2 x="720" y="-80"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="360" y="80"/>
    </wire>
    <wire>
      <p1 x="1200" y="80"/>
      <p2 x="2020" y="80"/>
    </wire>
    <wire>
      <p1 x="2300" y="80"/>
      <p2 x="3280" y="80"/>
    </wire>
    <wire>
      <p1 x="2940" y="400"/>
      <p2 x="3000" y="400"/>
    </wire>
    <wire>
      <p1 x="3260" y="400"/>
      <p2 x="3320" y="400"/>
    </wire>
    <wire>
      <p1 x="3100" y="400"/>
      <p2 x="3160" y="400"/>
    </wire>
    <wire>
      <p1 x="2780" y="400"/>
      <p2 x="2840" y="400"/>
    </wire>
    <wire>
      <p1 x="2620" y="400"/>
      <p2 x="2680" y="400"/>
    </wire>
    <wire>
      <p1 x="2460" y="400"/>
      <p2 x="2520" y="400"/>
    </wire>
    <wire>
      <p1 x="2300" y="400"/>
      <p2 x="2360" y="400"/>
    </wire>
    <wire>
      <p1 x="2140" y="400"/>
      <p2 x="2200" y="400"/>
    </wire>
    <wire>
      <p1 x="1980" y="400"/>
      <p2 x="2040" y="400"/>
    </wire>
    <wire>
      <p1 x="1820" y="400"/>
      <p2 x="1880" y="400"/>
    </wire>
    <wire>
      <p1 x="1660" y="400"/>
      <p2 x="1720" y="400"/>
    </wire>
    <wire>
      <p1 x="1020" y="400"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="1340" y="400"/>
      <p2 x="1400" y="400"/>
    </wire>
    <wire>
      <p1 x="1180" y="400"/>
      <p2 x="1240" y="400"/>
    </wire>
    <wire>
      <p1 x="1500" y="400"/>
      <p2 x="1560" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="2520" y="720"/>
      <p2 x="3620" y="720"/>
    </wire>
    <wire>
      <p1 x="1080" y="720"/>
      <p2 x="2200" y="720"/>
    </wire>
    <wire>
      <p1 x="2460" y="660"/>
      <p2 x="3160" y="660"/>
    </wire>
    <wire>
      <p1 x="1560" y="660"/>
      <p2 x="2260" y="660"/>
    </wire>
    <wire>
      <p1 x="1200" y="-280"/>
      <p2 x="1240" y="-280"/>
    </wire>
    <wire>
      <p1 x="2040" y="600"/>
      <p2 x="2320" y="600"/>
    </wire>
    <wire>
      <p1 x="2400" y="600"/>
      <p2 x="2680" y="600"/>
    </wire>
    <wire>
      <p1 x="1240" y="-220"/>
      <p2 x="1300" y="-220"/>
    </wire>
    <wire>
      <p1 x="320" y="-220"/>
      <p2 x="1100" y="-220"/>
    </wire>
    <wire>
      <p1 x="1040" y="540"/>
      <p2 x="1060" y="540"/>
    </wire>
    <wire>
      <p1 x="1360" y="540"/>
      <p2 x="1380" y="540"/>
    </wire>
    <wire>
      <p1 x="1520" y="540"/>
      <p2 x="1540" y="540"/>
    </wire>
    <wire>
      <p1 x="1680" y="540"/>
      <p2 x="1700" y="540"/>
    </wire>
    <wire>
      <p1 x="1840" y="540"/>
      <p2 x="1860" y="540"/>
    </wire>
    <wire>
      <p1 x="2000" y="540"/>
      <p2 x="2020" y="540"/>
    </wire>
    <wire>
      <p1 x="2160" y="540"/>
      <p2 x="2180" y="540"/>
    </wire>
    <wire>
      <p1 x="2320" y="540"/>
      <p2 x="2340" y="540"/>
    </wire>
    <wire>
      <p1 x="2480" y="540"/>
      <p2 x="2500" y="540"/>
    </wire>
    <wire>
      <p1 x="2640" y="540"/>
      <p2 x="2660" y="540"/>
    </wire>
    <wire>
      <p1 x="2800" y="540"/>
      <p2 x="2820" y="540"/>
    </wire>
    <wire>
      <p1 x="2960" y="540"/>
      <p2 x="2980" y="540"/>
    </wire>
    <wire>
      <p1 x="3120" y="540"/>
      <p2 x="3140" y="540"/>
    </wire>
    <wire>
      <p1 x="3280" y="540"/>
      <p2 x="3300" y="540"/>
    </wire>
    <wire>
      <p1 x="3440" y="540"/>
      <p2 x="3460" y="540"/>
    </wire>
    <wire>
      <p1 x="1200" y="540"/>
      <p2 x="1240" y="540"/>
    </wire>
    <wire>
      <p1 x="3580" y="540"/>
      <p2 x="3600" y="540"/>
    </wire>
    <wire>
      <p1 x="2360" y="860"/>
      <p2 x="2400" y="860"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="2240" y="220"/>
      <p2 x="2400" y="220"/>
    </wire>
    <wire>
      <p1 x="2720" y="220"/>
      <p2 x="2880" y="220"/>
    </wire>
    <wire>
      <p1 x="3200" y="220"/>
      <p2 x="3360" y="220"/>
    </wire>
    <wire>
      <p1 x="1120" y="220"/>
      <p2 x="1280" y="220"/>
    </wire>
    <wire>
      <p1 x="1600" y="220"/>
      <p2 x="1760" y="220"/>
    </wire>
    <wire>
      <p1 x="2080" y="220"/>
      <p2 x="2240" y="220"/>
    </wire>
    <wire>
      <p1 x="2560" y="220"/>
      <p2 x="2720" y="220"/>
    </wire>
    <wire>
      <p1 x="3040" y="220"/>
      <p2 x="3200" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="1120" y="220"/>
    </wire>
    <wire>
      <p1 x="1440" y="220"/>
      <p2 x="1600" y="220"/>
    </wire>
    <wire>
      <p1 x="1920" y="220"/>
      <p2 x="2080" y="220"/>
    </wire>
    <wire>
      <p1 x="2400" y="220"/>
      <p2 x="2560" y="220"/>
    </wire>
    <wire>
      <p1 x="2880" y="220"/>
      <p2 x="3040" y="220"/>
    </wire>
    <wire>
      <p1 x="1280" y="220"/>
      <p2 x="1440" y="220"/>
    </wire>
    <wire>
      <p1 x="1760" y="220"/>
      <p2 x="1920" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="-160"/>
      <p2 x="1100" y="-160"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="1840" y="160"/>
      <p2 x="2100" y="160"/>
    </wire>
    <wire>
      <p1 x="2220" y="160"/>
      <p2 x="2640" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="840" y="100"/>
    </wire>
    <wire>
      <p1 x="1360" y="100"/>
      <p2 x="2040" y="100"/>
    </wire>
    <wire>
      <p1 x="2280" y="100"/>
      <p2 x="3120" y="100"/>
    </wire>
    <wire>
      <p1 x="2160" y="-40"/>
      <p2 x="3580" y="-40"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="1340" y="360"/>
      <p2 x="1400" y="360"/>
    </wire>
    <wire>
      <p1 x="1180" y="360"/>
      <p2 x="1240" y="360"/>
    </wire>
    <wire>
      <p1 x="1660" y="360"/>
      <p2 x="1720" y="360"/>
    </wire>
    <wire>
      <p1 x="1980" y="360"/>
      <p2 x="2040" y="360"/>
    </wire>
    <wire>
      <p1 x="1820" y="360"/>
      <p2 x="1880" y="360"/>
    </wire>
    <wire>
      <p1 x="1500" y="360"/>
      <p2 x="1560" y="360"/>
    </wire>
    <wire>
      <p1 x="2300" y="360"/>
      <p2 x="2360" y="360"/>
    </wire>
    <wire>
      <p1 x="2620" y="360"/>
      <p2 x="2680" y="360"/>
    </wire>
    <wire>
      <p1 x="2460" y="360"/>
      <p2 x="2520" y="360"/>
    </wire>
    <wire>
      <p1 x="2940" y="360"/>
      <p2 x="3000" y="360"/>
    </wire>
    <wire>
      <p1 x="3260" y="360"/>
      <p2 x="3320" y="360"/>
    </wire>
    <wire>
      <p1 x="3100" y="360"/>
      <p2 x="3160" y="360"/>
    </wire>
    <wire>
      <p1 x="2780" y="360"/>
      <p2 x="2840" y="360"/>
    </wire>
    <wire>
      <p1 x="2140" y="360"/>
      <p2 x="2200" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="2480" y="680"/>
      <p2 x="3320" y="680"/>
    </wire>
    <wire>
      <p1 x="1400" y="680"/>
      <p2 x="2240" y="680"/>
    </wire>
    <wire>
      <p1 x="2420" y="620"/>
      <p2 x="2840" y="620"/>
    </wire>
    <wire>
      <p1 x="1880" y="620"/>
      <p2 x="2300" y="620"/>
    </wire>
    <wire>
      <p1 x="680" y="-240"/>
      <p2 x="1100" y="-240"/>
    </wire>
    <wire>
      <p1 x="1240" y="-240"/>
      <p2 x="1300" y="-240"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="3180" y="240"/>
      <p2 x="3340" y="240"/>
    </wire>
    <wire>
      <p1 x="1100" y="240"/>
      <p2 x="1260" y="240"/>
    </wire>
    <wire>
      <p1 x="1580" y="240"/>
      <p2 x="1740" y="240"/>
    </wire>
    <wire>
      <p1 x="2060" y="240"/>
      <p2 x="2220" y="240"/>
    </wire>
    <wire>
      <p1 x="2540" y="240"/>
      <p2 x="2700" y="240"/>
    </wire>
    <wire>
      <p1 x="3020" y="240"/>
      <p2 x="3180" y="240"/>
    </wire>
    <wire>
      <p1 x="940" y="240"/>
      <p2 x="1100" y="240"/>
    </wire>
    <wire>
      <p1 x="1420" y="240"/>
      <p2 x="1580" y="240"/>
    </wire>
    <wire>
      <p1 x="1900" y="240"/>
      <p2 x="2060" y="240"/>
    </wire>
    <wire>
      <p1 x="2380" y="240"/>
      <p2 x="2540" y="240"/>
    </wire>
    <wire>
      <p1 x="2860" y="240"/>
      <p2 x="3020" y="240"/>
    </wire>
    <wire>
      <p1 x="1260" y="240"/>
      <p2 x="1420" y="240"/>
    </wire>
    <wire>
      <p1 x="1740" y="240"/>
      <p2 x="1900" y="240"/>
    </wire>
    <wire>
      <p1 x="2220" y="240"/>
      <p2 x="2380" y="240"/>
    </wire>
    <wire>
      <p1 x="2700" y="240"/>
      <p2 x="2860" y="240"/>
    </wire>
    <wire>
      <p1 x="960" y="-180"/>
      <p2 x="1100" y="-180"/>
    </wire>
    <wire>
      <p1 x="2000" y="180"/>
      <p2 x="2120" y="180"/>
    </wire>
    <wire>
      <p1 x="2200" y="180"/>
      <p2 x="2480" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="2360" y="820"/>
      <p2 x="3820" y="820"/>
    </wire>
    <wire>
      <p1 x="1520" y="120"/>
      <p2 x="2060" y="120"/>
    </wire>
    <wire>
      <p1 x="2260" y="120"/>
      <p2 x="2960" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="1040" y="60"/>
      <p2 x="2000" y="60"/>
    </wire>
    <wire>
      <p1 x="2320" y="60"/>
      <p2 x="3440" y="60"/>
    </wire>
    <wire>
      <p1 x="580" y="60"/>
      <p2 x="880" y="60"/>
    </wire>
    <wire>
      <p1 x="2500" y="700"/>
      <p2 x="3480" y="700"/>
    </wire>
    <wire>
      <p1 x="1260" y="700"/>
      <p2 x="2220" y="700"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="1180" y="380"/>
      <p2 x="1200" y="380"/>
    </wire>
    <wire>
      <p1 x="1340" y="380"/>
      <p2 x="1360" y="380"/>
    </wire>
    <wire>
      <p1 x="1500" y="380"/>
      <p2 x="1520" y="380"/>
    </wire>
    <wire>
      <p1 x="1660" y="380"/>
      <p2 x="1680" y="380"/>
    </wire>
    <wire>
      <p1 x="1820" y="380"/>
      <p2 x="1840" y="380"/>
    </wire>
    <wire>
      <p1 x="1980" y="380"/>
      <p2 x="2000" y="380"/>
    </wire>
    <wire>
      <p1 x="2140" y="380"/>
      <p2 x="2160" y="380"/>
    </wire>
    <wire>
      <p1 x="2300" y="380"/>
      <p2 x="2320" y="380"/>
    </wire>
    <wire>
      <p1 x="2460" y="380"/>
      <p2 x="2480" y="380"/>
    </wire>
    <wire>
      <p1 x="2620" y="380"/>
      <p2 x="2640" y="380"/>
    </wire>
    <wire>
      <p1 x="2780" y="380"/>
      <p2 x="2800" y="380"/>
    </wire>
    <wire>
      <p1 x="2940" y="380"/>
      <p2 x="2960" y="380"/>
    </wire>
    <wire>
      <p1 x="3260" y="380"/>
      <p2 x="3280" y="380"/>
    </wire>
    <wire>
      <p1 x="3420" y="380"/>
      <p2 x="3440" y="380"/>
    </wire>
    <wire>
      <p1 x="3100" y="380"/>
      <p2 x="3120" y="380"/>
    </wire>
    <wire>
      <p1 x="1280" y="500"/>
      <p2 x="1280" y="520"/>
    </wire>
    <wire>
      <p1 x="1280" y="220"/>
      <p2 x="1280" y="300"/>
    </wire>
    <wire>
      <p1 x="2560" y="220"/>
      <p2 x="2560" y="300"/>
    </wire>
    <wire>
      <p1 x="1540" y="500"/>
      <p2 x="1540" y="520"/>
    </wire>
    <wire>
      <p1 x="2820" y="500"/>
      <p2 x="2820" y="520"/>
    </wire>
    <wire>
      <p1 x="3340" y="500"/>
      <p2 x="3340" y="520"/>
    </wire>
    <wire>
      <p1 x="3340" y="240"/>
      <p2 x="3340" y="300"/>
    </wire>
    <wire>
      <p1 x="2060" y="40"/>
      <p2 x="2060" y="120"/>
    </wire>
    <wire>
      <p1 x="2060" y="500"/>
      <p2 x="2060" y="520"/>
    </wire>
    <wire>
      <p1 x="2060" y="240"/>
      <p2 x="2060" y="300"/>
    </wire>
    <wire>
      <p1 x="1040" y="60"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="1040" y="380"/>
      <p2 x="1040" y="540"/>
    </wire>
    <wire>
      <p1 x="3600" y="500"/>
      <p2 x="3600" y="520"/>
    </wire>
    <wire>
      <p1 x="2320" y="200"/>
      <p2 x="2320" y="380"/>
    </wire>
    <wire>
      <p1 x="2320" y="40"/>
      <p2 x="2320" y="60"/>
    </wire>
    <wire>
      <p1 x="2320" y="600"/>
      <p2 x="2320" y="740"/>
    </wire>
    <wire>
      <p1 x="2320" y="380"/>
      <p2 x="2320" y="540"/>
    </wire>
    <wire>
      <p1 x="1300" y="-280"/>
      <p2 x="1300" y="-240"/>
    </wire>
    <wire>
      <p1 x="1300" y="-240"/>
      <p2 x="1300" y="-220"/>
    </wire>
    <wire>
      <p1 x="1300" y="-220"/>
      <p2 x="1300" y="-200"/>
    </wire>
    <wire>
      <p1 x="1560" y="560"/>
      <p2 x="1560" y="660"/>
    </wire>
    <wire>
      <p1 x="2840" y="560"/>
      <p2 x="2840" y="620"/>
    </wire>
    <wire>
      <p1 x="2080" y="40"/>
      <p2 x="2080" y="140"/>
    </wire>
    <wire>
      <p1 x="2080" y="220"/>
      <p2 x="2080" y="300"/>
    </wire>
    <wire>
      <p1 x="3360" y="220"/>
      <p2 x="3360" y="300"/>
    </wire>
    <wire>
      <p1 x="2340" y="500"/>
      <p2 x="2340" y="520"/>
    </wire>
    <wire>
      <p1 x="2340" y="580"/>
      <p2 x="2340" y="740"/>
    </wire>
    <wire>
      <p1 x="3620" y="560"/>
      <p2 x="3620" y="720"/>
    </wire>
    <wire>
      <p1 x="1060" y="500"/>
      <p2 x="1060" y="520"/>
    </wire>
    <wire>
      <p1 x="1580" y="500"/>
      <p2 x="1580" y="520"/>
    </wire>
    <wire>
      <p1 x="1580" y="240"/>
      <p2 x="1580" y="300"/>
    </wire>
    <wire>
      <p1 x="2860" y="500"/>
      <p2 x="2860" y="520"/>
    </wire>
    <wire>
      <p1 x="2860" y="240"/>
      <p2 x="2860" y="300"/>
    </wire>
    <wire>
      <p1 x="1840" y="160"/>
      <p2 x="1840" y="380"/>
    </wire>
    <wire>
      <p1 x="1840" y="380"/>
      <p2 x="1840" y="540"/>
    </wire>
    <wire>
      <p1 x="3120" y="100"/>
      <p2 x="3120" y="380"/>
    </wire>
    <wire>
      <p1 x="3120" y="380"/>
      <p2 x="3120" y="540"/>
    </wire>
    <wire>
      <p1 x="2100" y="40"/>
      <p2 x="2100" y="160"/>
    </wire>
    <wire>
      <p1 x="2360" y="560"/>
      <p2 x="2360" y="740"/>
    </wire>
    <wire>
      <p1 x="2360" y="800"/>
      <p2 x="2360" y="820"/>
    </wire>
    <wire>
      <p1 x="2360" y="820"/>
      <p2 x="2360" y="860"/>
    </wire>
    <wire>
      <p1 x="3640" y="500"/>
      <p2 x="3640" y="520"/>
    </wire>
    <wire>
      <p1 x="1080" y="560"/>
      <p2 x="1080" y="720"/>
    </wire>
    <wire>
      <p1 x="320" y="-220"/>
      <p2 x="320" y="160"/>
    </wire>
    <wire>
      <p1 x="2880" y="220"/>
      <p2 x="2880" y="300"/>
    </wire>
    <wire>
      <p1 x="1600" y="220"/>
      <p2 x="1600" y="300"/>
    </wire>
    <wire>
      <p1 x="3140" y="500"/>
      <p2 x="3140" y="520"/>
    </wire>
    <wire>
      <p1 x="1860" y="500"/>
      <p2 x="1860" y="520"/>
    </wire>
    <wire>
      <p1 x="2120" y="40"/>
      <p2 x="2120" y="180"/>
    </wire>
    <wire>
      <p1 x="840" y="100"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="2380" y="500"/>
      <p2 x="2380" y="520"/>
    </wire>
    <wire>
      <p1 x="2380" y="580"/>
      <p2 x="2380" y="740"/>
    </wire>
    <wire>
      <p1 x="2380" y="240"/>
      <p2 x="2380" y="300"/>
    </wire>
    <wire>
      <p1 x="1100" y="500"/>
      <p2 x="1100" y="520"/>
    </wire>
    <wire>
      <p1 x="1100" y="240"/>
      <p2 x="1100" y="300"/>
    </wire>
    <wire>
      <p1 x="1360" y="100"/>
      <p2 x="1360" y="380"/>
    </wire>
    <wire>
      <p1 x="1360" y="380"/>
      <p2 x="1360" y="540"/>
    </wire>
    <wire>
      <p1 x="2640" y="160"/>
      <p2 x="2640" y="380"/>
    </wire>
    <wire>
      <p1 x="2640" y="380"/>
      <p2 x="2640" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="-200"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="3160" y="560"/>
      <p2 x="3160" y="660"/>
    </wire>
    <wire>
      <p1 x="1880" y="560"/>
      <p2 x="1880" y="620"/>
    </wire>
    <wire>
      <p1 x="2140" y="40"/>
      <p2 x="2140" y="200"/>
    </wire>
    <wire>
      <p1 x="2400" y="600"/>
      <p2 x="2400" y="740"/>
    </wire>
    <wire>
      <p1 x="2400" y="220"/>
      <p2 x="2400" y="300"/>
    </wire>
    <wire>
      <p1 x="1120" y="220"/>
      <p2 x="1120" y="300"/>
    </wire>
    <wire>
      <p1 x="1380" y="500"/>
      <p2 x="1380" y="520"/>
    </wire>
    <wire>
      <p1 x="2660" y="500"/>
      <p2 x="2660" y="520"/>
    </wire>
    <wire>
      <p1 x="3180" y="500"/>
      <p2 x="3180" y="520"/>
    </wire>
    <wire>
      <p1 x="3180" y="240"/>
      <p2 x="3180" y="300"/>
    </wire>
    <wire>
      <p1 x="1900" y="500"/>
      <p2 x="1900" y="520"/>
    </wire>
    <wire>
      <p1 x="1900" y="240"/>
      <p2 x="1900" y="300"/>
    </wire>
    <wire>
      <p1 x="2160" y="200"/>
      <p2 x="2160" y="380"/>
    </wire>
    <wire>
      <p1 x="2160" y="380"/>
      <p2 x="2160" y="540"/>
    </wire>
    <wire>
      <p1 x="3440" y="60"/>
      <p2 x="3440" y="380"/>
    </wire>
    <wire>
      <p1 x="3440" y="380"/>
      <p2 x="3440" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="60"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="2420" y="620"/>
      <p2 x="2420" y="740"/>
    </wire>
    <wire>
      <p1 x="1400" y="560"/>
      <p2 x="1400" y="680"/>
    </wire>
    <wire>
      <p1 x="2680" y="560"/>
      <p2 x="2680" y="600"/>
    </wire>
    <wire>
      <p1 x="3200" y="220"/>
      <p2 x="3200" y="300"/>
    </wire>
    <wire>
      <p1 x="1920" y="220"/>
      <p2 x="1920" y="300"/>
    </wire>
    <wire>
      <p1 x="3460" y="500"/>
      <p2 x="3460" y="520"/>
    </wire>
    <wire>
      <p1 x="2180" y="40"/>
      <p2 x="2180" y="200"/>
    </wire>
    <wire>
      <p1 x="2180" y="500"/>
      <p2 x="2180" y="520"/>
    </wire>
    <wire>
      <p1 x="2440" y="640"/>
      <p2 x="2440" y="740"/>
    </wire>
    <wire>
      <p1 x="1420" y="500"/>
      <p2 x="1420" y="520"/>
    </wire>
    <wire>
      <p1 x="1420" y="240"/>
      <p2 x="1420" y="300"/>
    </wire>
    <wire>
      <p1 x="2700" y="500"/>
      <p2 x="2700" y="520"/>
    </wire>
    <wire>
      <p1 x="2700" y="240"/>
      <p2 x="2700" y="300"/>
    </wire>
    <wire>
      <p1 x="1680" y="140"/>
      <p2 x="1680" y="380"/>
    </wire>
    <wire>
      <p1 x="1680" y="380"/>
      <p2 x="1680" y="540"/>
    </wire>
    <wire>
      <p1 x="2960" y="120"/>
      <p2 x="2960" y="380"/>
    </wire>
    <wire>
      <p1 x="2960" y="380"/>
      <p2 x="2960" y="540"/>
    </wire>
    <wire>
      <p1 x="2200" y="40"/>
      <p2 x="2200" y="180"/>
    </wire>
    <wire>
      <p1 x="2200" y="560"/>
      <p2 x="2200" y="580"/>
    </wire>
    <wire>
      <p1 x="2200" y="720"/>
      <p2 x="2200" y="740"/>
    </wire>
    <wire>
      <p1 x="3480" y="560"/>
      <p2 x="3480" y="700"/>
    </wire>
    <wire>
      <p1 x="2460" y="660"/>
      <p2 x="2460" y="740"/>
    </wire>
    <wire>
      <p1 x="2720" y="220"/>
      <p2 x="2720" y="300"/>
    </wire>
    <wire>
      <p1 x="1440" y="220"/>
      <p2 x="1440" y="300"/>
    </wire>
    <wire>
      <p1 x="1700" y="500"/>
      <p2 x="1700" y="520"/>
    </wire>
    <wire>
      <p1 x="2980" y="500"/>
      <p2 x="2980" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="-240"/>
      <p2 x="680" y="-160"/>
    </wire>
    <wire>
      <p1 x="680" y="-40"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="-140"/>
      <p2 x="680" y="-60"/>
    </wire>
    <wire>
      <p1 x="3500" y="500"/>
      <p2 x="3500" y="520"/>
    </wire>
    <wire>
      <p1 x="2220" y="40"/>
      <p2 x="2220" y="160"/>
    </wire>
    <wire>
      <p1 x="2220" y="500"/>
      <p2 x="2220" y="520"/>
    </wire>
    <wire>
      <p1 x="2220" y="700"/>
      <p2 x="2220" y="740"/>
    </wire>
    <wire>
      <p1 x="2220" y="240"/>
      <p2 x="2220" y="300"/>
    </wire>
    <wire>
      <p1 x="940" y="240"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="2480" y="180"/>
      <p2 x="2480" y="380"/>
    </wire>
    <wire>
      <p1 x="2480" y="680"/>
      <p2 x="2480" y="740"/>
    </wire>
    <wire>
      <p1 x="2480" y="380"/>
      <p2 x="2480" y="540"/>
    </wire>
    <wire>
      <p1 x="1200" y="80"/>
      <p2 x="1200" y="380"/>
    </wire>
    <wire>
      <p1 x="1200" y="380"/>
      <p2 x="1200" y="540"/>
    </wire>
    <wire>
      <p1 x="1720" y="560"/>
      <p2 x="1720" y="640"/>
    </wire>
    <wire>
      <p1 x="3000" y="560"/>
      <p2 x="3000" y="640"/>
    </wire>
    <wire>
      <p1 x="700" y="-140"/>
      <p2 x="700" y="-80"/>
    </wire>
    <wire>
      <p1 x="2240" y="40"/>
      <p2 x="2240" y="140"/>
    </wire>
    <wire>
      <p1 x="2240" y="680"/>
      <p2 x="2240" y="740"/>
    </wire>
    <wire>
      <p1 x="2240" y="220"/>
      <p2 x="2240" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="960" y="300"/>
    </wire>
    <wire>
      <p1 x="2500" y="500"/>
      <p2 x="2500" y="520"/>
    </wire>
    <wire>
      <p1 x="2500" y="700"/>
      <p2 x="2500" y="740"/>
    </wire>
    <wire>
      <p1 x="1740" y="500"/>
      <p2 x="1740" y="520"/>
    </wire>
    <wire>
      <p1 x="1740" y="240"/>
      <p2 x="1740" y="300"/>
    </wire>
    <wire>
      <p1 x="3020" y="500"/>
      <p2 x="3020" y="520"/>
    </wire>
    <wire>
      <p1 x="3020" y="240"/>
      <p2 x="3020" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="-140"/>
      <p2 x="720" y="-100"/>
    </wire>
    <wire>
      <p1 x="720" y="-80"/>
      <p2 x="720" y="-60"/>
    </wire>
    <wire>
      <p1 x="720" y="20"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="-40"/>
      <p2 x="720" y="-20"/>
    </wire>
    <wire>
      <p1 x="2000" y="180"/>
      <p2 x="2000" y="380"/>
    </wire>
    <wire>
      <p1 x="2000" y="40"/>
      <p2 x="2000" y="60"/>
    </wire>
    <wire>
      <p1 x="2000" y="380"/>
      <p2 x="2000" y="540"/>
    </wire>
    <wire>
      <p1 x="3280" y="80"/>
      <p2 x="3280" y="380"/>
    </wire>
    <wire>
      <p1 x="3280" y="380"/>
      <p2 x="3280" y="540"/>
    </wire>
    <wire>
      <p1 x="2260" y="40"/>
      <p2 x="2260" y="120"/>
    </wire>
    <wire>
      <p1 x="2260" y="660"/>
      <p2 x="2260" y="740"/>
    </wire>
    <wire>
      <p1 x="1240" y="-280"/>
      <p2 x="1240" y="-260"/>
    </wire>
    <wire>
      <p1 x="1240" y="500"/>
      <p2 x="1240" y="520"/>
    </wire>
    <wire>
      <p1 x="2520" y="560"/>
      <p2 x="2520" y="580"/>
    </wire>
    <wire>
      <p1 x="2520" y="720"/>
      <p2 x="2520" y="740"/>
    </wire>
    <wire>
      <p1 x="3040" y="220"/>
      <p2 x="3040" y="300"/>
    </wire>
    <wire>
      <p1 x="1760" y="220"/>
      <p2 x="1760" y="300"/>
    </wire>
    <wire>
      <p1 x="3300" y="500"/>
      <p2 x="3300" y="520"/>
    </wire>
    <wire>
      <p1 x="2020" y="40"/>
      <p2 x="2020" y="80"/>
    </wire>
    <wire>
      <p1 x="2020" y="500"/>
      <p2 x="2020" y="520"/>
    </wire>
    <wire>
      <p1 x="2280" y="40"/>
      <p2 x="2280" y="100"/>
    </wire>
    <wire>
      <p1 x="2280" y="640"/>
      <p2 x="2280" y="740"/>
    </wire>
    <wire>
      <p1 x="1260" y="560"/>
      <p2 x="1260" y="700"/>
    </wire>
    <wire>
      <p1 x="1260" y="240"/>
      <p2 x="1260" y="300"/>
    </wire>
    <wire>
      <p1 x="2540" y="500"/>
      <p2 x="2540" y="520"/>
    </wire>
    <wire>
      <p1 x="2540" y="240"/>
      <p2 x="2540" y="300"/>
    </wire>
    <wire>
      <p1 x="3820" y="-200"/>
      <p2 x="3820" y="820"/>
    </wire>
    <wire>
      <p1 x="1520" y="120"/>
      <p2 x="1520" y="380"/>
    </wire>
    <wire>
      <p1 x="1520" y="380"/>
      <p2 x="1520" y="540"/>
    </wire>
    <wire>
      <p1 x="2800" y="140"/>
      <p2 x="2800" y="380"/>
    </wire>
    <wire>
      <p1 x="2800" y="380"/>
      <p2 x="2800" y="540"/>
    </wire>
    <wire>
      <p1 x="3320" y="560"/>
      <p2 x="3320" y="680"/>
    </wire>
    <wire>
      <p1 x="2040" y="40"/>
      <p2 x="2040" y="100"/>
    </wire>
    <wire>
      <p1 x="2040" y="560"/>
      <p2 x="2040" y="600"/>
    </wire>
    <wire>
      <p1 x="2300" y="40"/>
      <p2 x="2300" y="80"/>
    </wire>
    <wire>
      <p1 x="2300" y="620"/>
      <p2 x="2300" y="740"/>
    </wire>
    <wire>
      <p1 x="3580" y="-40"/>
      <p2 x="3580" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>